"POSS: CANNABIS MORE THAN 30GMS"	43
"POSS: COCAINE"	31
"POSS: CRACK"	92
"POSS: HALLUCINOGENS"	8
"POSS: HEROIN(BRN/TAN)"	3
"POSS: HEROIN(WHITE)"	171
"POSS: METHAMPHETAMINES"	1
"POSS: PCP"	14
"POSS: SYNTHETIC DRUGS"	17
"POSSESSION OF BURGLARY TOOLS"	1
"POSSESSION OF DRUG EQUIPMENT"	20
"POSSESSION: SYNTHETIC MARIJUANA"	2
"PREDATORY"	5
"PRO EMP HANDS NO/MIN INJURY"	75
"PROBATION VIOLATION"	8
"PROHIBITED PLACES"	1
"PUBLIC DEMONSTRATION"	2
"PUBLIC INDECENCY"	6
"PURSE-SNATCHING"	23
"RECKLESS CONDUCT"	90
"RECKLESS FIREARM DISCHARGE"	7
"RESIST/OBSTRUCT/DISARM OFFICER"	12
"RETAIL THEFT"	301
"SELL/GIVE/DEL LIQUOR TO MINOR"	4
"SEX ASSLT OF CHILD BY FAM MBR"	4
"SEX OFFENDER: FAIL REG NEW ADD"	1
"SEX OFFENDER: FAIL TO REGISTER"	3
"SEX OFFENDER: PROHIBITED ZONE"	1
"SEXUAL EXPLOITATION OF A CHILD"	1
"SIMPLE"	1043
"TRUCK, BUS, MOTOR HOME"	5
"UNAUTHORIZED VIDEOTAPING"	2
"UNLAWFUL ENTRY"	109
"UNLAWFUL INTERFERE/VISITATION"	3
"UNLAWFUL POSS AMMUNITION"	5
"UNLAWFUL POSS OF HANDGUN"	124
"UNLAWFUL POSS OTHER FIREARM"	2
"UNLAWFUL RESTRAINT"	3
"UNLAWFUL USE HANDGUN"	6
"UNLAWFUL USE OTHER DANG WEAPON"	8
"UNLAWFUL USE OTHER FIREARM"	3
"UNLAWFUL USE/SALE AIR RIFLE"	2
"VEHICLE TITLE/REG OFFENSE"	16
"VEHICULAR HIJACKING"	6
"VIOLATE ORDER OF PROTECTION"	54
"VIOLATION OF CIVIL NO CONTACT ORDER"	1
"VIOLATION OF STALKING NO CONTACT ORDER"	1
"VIOLENT OFFENDER: ANNUAL REGISTRATION"	1
"SOLICIT FOR BUSINESS"	15
"SOLICIT FOR PROSTITUTE"	6
"SOLICIT NARCOTICS ON PUBLICWAY"	13
"SOLICIT OFF PUBLIC WAY"	1
"SOLICIT ON PUBLIC WAY"	21
"STOLEN PROP: BUY/RECEIVE/POS."	2
"STRONGARM - NO WEAPON"	108
"TELEPHONE THREAT"	139
"THEFT BY LESSEE,MOTOR VEH"	8
"THEFT OF LABOR/SERVICES"	34
"THEFT OF LOST/MISLAID PROP"	11
"THEFT/RECOVERY: AUTOMOBILE"	26
"THEFT/RECOVERY: TRUCK,BUS,MHOME"	2
"TO AIRPORT"	1
"TO CITY OF CHICAGO PROPERTY"	20
"TO LAND"	175
"TO PROPERTY"	496
"TO RESIDENCE"	54
"TO STATE SUP LAND"	41
"TO STATE SUP PROP"	5
"TO VEHICLE"	558
"HARASSMENT BY TELEPHONE"	118
"HOME INVASION"	7
"ILLEGAL CONSUMPTION BY MINOR"	2
"ILLEGAL POSSESSION BY MINOR"	4
"ILLEGAL USE CASH CARD"	46
"IMPERSONATION"	1
"INTIMIDATION"	4
"INVOLUNTARY SERVITUDE"	1
"KIDNAPPING"	2
"LICENSE VIOLATION"	23
"LICENSED PREMISE"	1
"LIQUOR LICENSE VIOLATION"	7
"MANU/DEL:CANNABIS 10GM OR LESS"	26
"MANU/DEL:CANNABIS OVER 10 GMS"	21
"MANU/DELIVER: HALLUCINOGEN"	2
"MANU/DELIVER: HEROIN (WHITE)"	52
"MANU/DELIVER: HEROIN(BRN/TAN)"	1
"MANU/DELIVER:COCAINE"	3
"MANU/DELIVER:CRACK"	14
"MANU/DELIVER:PCP"	5
"MANU/DELIVER:SYNTHETIC DRUGS"	3
"MOB ACTION"	4
"NON-AGGRAVATED"	29
"OBSCENITY"	1
"OBSTRUCTING IDENTIFICATION"	34
"OBSTRUCTING JUSTICE"	5
"OBSTRUCTING SERVICE"	1
"OTHER CRIME AGAINST PERSON"	11
"OTHER CRIME INVOLVING PROPERTY"	7
"OTHER OFFENSE"	14
"OTHER VEHICLE OFFENSE"	48
"OTHER VIOLATION"	4
"OTHER WEAPONS VIOLATION"	17
"OTHER"	1
"OVER $500"	436
"PAROLE VIOLATION"	100
"PAY TV SERVICE OFFENSES"	1
"PEEPING TOM"	1
"POCKET-PICKING"	48
"POSS FIREARM/AMMO:NO FOID CARD"	2
"POSS: AMPHETAMINES"	3
"POSS: BARBITUATES"	9
"POSS: CANNABIS 30GMS OR LESS"	480
"$500 AND UNDER"	908
"AGG CRIM SEX ABUSE FAM MEMBER"	10
"AGG CRIMINAL SEXUAL ABUSE"	3
"AGG PO HANDS ETC SERIOUS INJ"	3
"AGG PO HANDS NO/MIN INJURY"	38
"AGG PRO EMP HANDS SERIOUS INJ"	2
"AGG PRO.EMP: HANDGUN"	1
"AGG PRO.EMP: OTHER DANG WEAPON"	5
"AGG PRO.EMP:KNIFE/CUTTING INST"	1
"AGG SEX ASSLT OF CHILD FAM MBR"	6
"AGG: HANDS/FIST/FEET NO/MINOR INJURY"	6
"AGG: HANDS/FIST/FEET SERIOUS INJURY"	4
"AGGRAVATED DOMESTIC BATTERY: HANDS/FIST/FEET SERIOUS INJURY"	6
"AGGRAVATED DOMESTIC BATTERY: KNIFE/CUTTING INST"	22
"AGGRAVATED DOMESTIC BATTERY: OTHER DANG WEAPON"	30
"AGGRAVATED FINANCIAL IDENTITY THEFT"	6
"AGGRAVATED OF A CHILD"	2
"AGGRAVATED OF A SENIOR CITIZEN"	4
"AGGRAVATED PO: HANDGUN"	2
"AGGRAVATED PO: OTHER DANG WEAP"	3
"AGGRAVATED PO:KNIFE/CUT INSTR"	1
"AGGRAVATED VEHICULAR HIJACKING"	3
"AGGRAVATED"	12
"AGGRAVATED: HANDGUN"	143
"AGGRAVATED: KNIFE/CUT INSTR"	3
"AGGRAVATED: OTHER DANG WEAPON"	95
"AGGRAVATED: OTHER FIREARM"	2
"AGGRAVATED: OTHER"	2
"AGGRAVATED:KNIFE/CUTTING INSTR"	80
"ANIMAL ABUSE/NEGLECT"	4
"ARMED: HANDGUN"	107
"ARMED: OTHER DANGEROUS WEAPON"	21
"ARMED: OTHER FIREARM"	1
"ARMED:KNIFE/CUTTING INSTRUMENT"	13
"ARSON THREAT"	1
"ATT CRIM SEXUAL ABUSE"	2
"ATT: AUTOMOBILE"	15
"ATT: TRUCK, BUS, MOTOR HOME"	1
"ATTEMPT - FINANCIAL IDENTITY THEFT"	17
"ATTEMPT AGG: OTHER"	1
"ATTEMPT ARSON"	4
"ATTEMPT FORCIBLE ENTRY"	19
"ATTEMPT NON-AGGRAVATED"	3
"ATTEMPT THEFT"	10
"ATTEMPT: ARMED-HANDGUN"	11
"ATTEMPT: ARMED-KNIFE/CUT INSTR"	1
"ATTEMPT: ARMED-OTHER DANG WEAP"	1
"ATTEMPT: STRONGARM-NO WEAPON"	17
"AUTOMOBILE"	284
"BOGUS CHECK"	14
"BOMB THREAT"	2
"BY FIRE"	12
"CALL OPERATION"	26
"CHILD ABANDONMENT"	3
"CHILD ABDUCTION"	2
"CHILD ABDUCTION/STRANGER"	4
"CHILD ABUSE"	34
"CHILD PORNOGRAPHY"	3
"COMPUTER FRAUD"	4
"CONTRIBUTE CRIM DELINQUENCY JUVENILE"	1
"COUNTERFEIT CHECK"	19
"COUNTERFEITING DOCUMENT"	24
"CREDIT CARD FRAUD"	118
"CRIM SEX ABUSE BY FAM MEMBER"	3
"CRIMINAL DEFACEMENT"	38
"CRIMINAL DRUG CONSPIRACY"	2
"CRIMINAL SEXUAL ABUSE"	19
"CYCLE, SCOOTER, BIKE W-VIN"	3
"DECEPTIVE COLLECTION PRACTICES"	3
"DEFACE IDENT MARKS OF FIREARM"	1
"DELIVERY CONTAINER THEFT"	1
"DOMESTIC BATTERY SIMPLE"	983
"EMBEZZLEMENT"	2
"ENDANGERING LIFE/HEALTH CHILD"	10
"ESCAPE"	1
"EXTORTION"	1
"FALSE POLICE REPORT"	1
"FALSE/STOLEN/ALTERED TRP"	26
"FINAN EXPLOIT-ELDERLY/DISABLED"	3
"FINANCIAL ID THEFT: OVER $300"	9
"FINANCIAL ID THEFT:$300 &UNDER"	1
"FINANCIAL IDENTITY THEFT $300 AND UNDER"	58
"FINANCIAL IDENTITY THEFT OVER $ 300"	181
"FIRST DEGREE MURDER"	16
"FORCIBLE ENTRY"	246
"FORFEIT PROPERTY"	10
"FORGERY"	10
"FOUND SUSPECT NARCOTICS"	30
"FRAUD OR CONFIDENCE GAME"	54
"FROM BUILDING"	320
"GAME/AMUSEMENT DEVICE"	2
"GAME/DICE"	9
"GUN OFFENDER: ANNUAL REGISTRATION"	8
"GUN OFFENDER: DUTY TO REGISTER"	4
"GUN OFFENDER: DUTY TO REPORT CHANGE OF INFORMATION"	1
"HARASSMENT BY ELECTRONIC MEANS"	65
