DOMESTIC VIOLENCE,1
RITUALISM,3
NON-CRIMINAL (SUBJECT SPECIFIED),3
NON - CRIMINAL,6
HUMAN TRAFFICKING,6
NON-CRIMINAL,8
OTHER NARCOTIC VIOLATION, 88
PUBLIC INDECENCY,158
CONCEALED CARRY LICENSE VIOLATION,224
OBSCENITY,466
STALKING,540
INTIMIDATION,694
KIDNAPPING,740
ARSON,1445
CRIM SEXUAL ASSAULT,4198
HOMICIDE,4360
SEX OFFENSE,7647
OFFENSE INVOLVING CHILDREN,9512
INTERFERENCE WITH PUBLIC OFFICER,13633
LIQUOR LAW VIOLATION,13875
GAMBLING,14280
BURGLARY,22036
ROBBERY,24569
MOTOR VEHICLE THEFT,28560
PUBLIC PEACE VIOLATION,30521
DECEPTIVE PRACTICE,43882
CRIMINAL DAMAGE,54072
WEAPONS VIOLATION,55437
PROSTITUTION,67881
OTHER OFFENSE,73800
ASSAULT,96005
CRIMINAL TRESPASS,140867
THEFT,167944
BATTERY,278471
NARCOTICS,703774