"PROSTITUTION"	68134
"PUBLIC INDECENCY"	158
"PUBLIC PEACE VIOLATION"	47469
"RITUALISM"	23
"ROBBERY"	253352
"SEX OFFENSE"	24752
"STALKING"	3327
"THEFT"	1402197
"WEAPONS VIOLATION"	69368
"NARCOTICS"	707679
"NON - CRIMINAL"	38
"NON-CRIMINAL (SUBJECT SPECIFIED)"	8
"NON-CRIMINAL"	155
"OBSCENITY"	560
"OFFENSE INVOLVING CHILDREN"	44764
"OTHER NARCOTIC VIOLATION"	123
"OTHER OFFENSE"	414659
"ARSON"	11062
"ASSAULT"	413635
"BATTERY"	1220533
"BURGLARY"	385088
"CONCEALED CARRY LICENSE VIOLATION"	236
"CRIM SEXUAL ASSAULT"	26625
"CRIMINAL DAMAGE"	764872
"CRIMINAL TRESPASS"	191759
"DECEPTIVE PRACTICE"	257718
"DOMESTIC VIOLENCE"	1
"GAMBLING"	14376
"HOMICIDE"	9276
"HUMAN TRAFFICKING"	42
"INTERFERENCE WITH PUBLIC OFFICER"	14838
"INTIMIDATION"	3888
"KIDNAPPING"	6629
"LIQUOR LAW VIOLATION"	13998
"MOTOR VEHICLE THEFT"	311864
