[2015, 22, "BOGUS CHECK"]	2
[2015, 22, "COMPUTER FRAUD"]	1
[2015, 22, "COUNTERFEITING DOCUMENT"]	1
[2015, 22, "CREDIT CARD FRAUD"]	3
[2015, 22, "CYCLE, SCOOTER, BIKE W-VIN"]	1
[2015, 22, "DOMESTIC BATTERY SIMPLE"]	38
[2015, 22, "ENDANGERING LIFE/HEALTH CHILD"]	1
[2015, 22, "FINANCIAL IDENTITY THEFT $300 AND UNDER"]	4
[2015, 22, "FINANCIAL IDENTITY THEFT OVER $ 300"]	15
[2015, 22, "FORCIBLE ENTRY"]	16
[2015, 22, "FORFEIT PROPERTY"]	1
[2015, 22, "FOUND SUSPECT NARCOTICS"]	2
[2015, 22, "FRAUD OR CONFIDENCE GAME"]	1
[2015, 22, "FROM BUILDING"]	10
[2015, 22, "GUN OFFENDER: ANNUAL REGISTRATION"]	1
[2015, 22, "HARASSMENT BY ELECTRONIC MEANS"]	3
[2015, 22, "HARASSMENT BY TELEPHONE"]	6
[2015, 22, "HOME INVASION"]	1
[2015, 22, "ILLEGAL USE CASH CARD"]	2
[2015, 22, "MOB ACTION"]	1
[2015, 22, "NON-AGGRAVATED"]	1
[2015, 22, "OBSTRUCTING IDENTIFICATION"]	1
[2015, 22, "OTHER CRIME AGAINST PERSON"]	1
[2015, 22, "OTHER OFFENSE"]	3
[2015, 22, "OTHER VEHICLE OFFENSE"]	2
[2015, 22, "OVER $500"]	18
[2015, 22, "PAROLE VIOLATION"]	4
[2015, 22, "PAY TV SERVICE OFFENSES"]	1
[2015, 22, "POSS: BARBITUATES"]	1
[2015, 22, "POSS: CANNABIS 30GMS OR LESS"]	28
[2015, 22, "POSS: CANNABIS MORE THAN 30GMS"]	2
[2015, 22, "POSS: CRACK"]	2
[2015, 22, "POSS: HALLUCINOGENS"]	1
[2015, 22, "POSS: SYNTHETIC DRUGS"]	2
[2015, 22, "PRO EMP HANDS NO/MIN INJURY"]	6
[2015, 22, "PROBATION VIOLATION"]	1
[2015, 22, "PURSE-SNATCHING"]	1
[2015, 22, "RESIST/OBSTRUCT/DISARM OFFICER"]	1
[2015, 22, "RETAIL THEFT"]	10
[2015, 22, "SIMPLE"]	41
[2015, 22, "STRONGARM - NO WEAPON"]	3
[2015, 22, "TELEPHONE THREAT"]	5
[2015, 22, "THEFT/RECOVERY: AUTOMOBILE"]	2
[2015, 22, "TO CITY OF CHICAGO PROPERTY"]	1
[2015, 22, "TO LAND"]	6
[2015, 22, "TO PROPERTY"]	26
[2015, 22, "TO VEHICLE"]	21
[2015, 22, "UNLAWFUL ENTRY"]	6
[2015, 22, "UNLAWFUL POSS AMMUNITION"]	1
[2015, 22, "UNLAWFUL POSS OF HANDGUN"]	3
[2015, 22, "VEHICLE TITLE/REG OFFENSE"]	1
[2015, 22, "VIOLATE ORDER OF PROTECTION"]	2
[2015, 22, "VIOLENT OFFENDER: ANNUAL REGISTRATION"]	1
[2015, 24, "$500 AND UNDER"]	24
[2015, 24, "AGG CRIM SEX ABUSE FAM MEMBER"]	1
[2015, 24, "AGG CRIMINAL SEXUAL ABUSE"]	1
[2015, 24, "AGG: HANDS/FIST/FEET NO/MINOR INJURY"]	1
[2015, 24, "AGGRAVATED: HANDGUN"]	2
[2015, 24, "AGGRAVATED: OTHER DANG WEAPON"]	1
[2015, 24, "AGGRAVATED:KNIFE/CUTTING INSTR"]	4
[2015, 24, "ARMED: HANDGUN"]	1
[2015, 24, "ARMED:KNIFE/CUTTING INSTRUMENT"]	1
[2015, 24, "ATTEMPT - FINANCIAL IDENTITY THEFT"]	3
[2015, 24, "ATTEMPT THEFT"]	1
[2015, 24, "ATTEMPT: ARMED-HANDGUN"]	1
[2015, 24, "AUTOMOBILE"]	7
[2015, 24, "CHILD ABUSE"]	1
[2015, 24, "COMPUTER FRAUD"]	1
[2015, 24, "COUNTERFEITING DOCUMENT"]	1
[2015, 24, "CRIM SEX ABUSE BY FAM MEMBER"]	1
[2015, 24, "CRIMINAL DEFACEMENT"]	1
[2015, 24, "DOMESTIC BATTERY SIMPLE"]	23
[2015, 24, "FINANCIAL IDENTITY THEFT $300 AND UNDER"]	5
[2015, 24, "FINANCIAL IDENTITY THEFT OVER $ 300"]	6
[2015, 24, "FORCIBLE ENTRY"]	7
[2015, 24, "FORGERY"]	2
[2015, 24, "FRAUD OR CONFIDENCE GAME"]	3
[2015, 24, "FROM BUILDING"]	13
[2015, 24, "HARASSMENT BY ELECTRONIC MEANS"]	2
[2015, 24, "HARASSMENT BY TELEPHONE"]	3
[2015, 24, "ILLEGAL POSSESSION BY MINOR"]	1
[2015, 24, "ILLEGAL USE CASH CARD"]	2
[2015, 24, "INTIMIDATION"]	1
[2015, 24, "MANU/DELIVER:CRACK"]	1
[2015, 24, "NON-AGGRAVATED"]	4
[2015, 24, "OVER $500"]	4
[2015, 24, "POCKET-PICKING"]	2
[2015, 24, "POSS: CANNABIS 30GMS OR LESS"]	9
[2015, 24, "POSS: COCAINE"]	1
[2015, 24, "POSS: CRACK"]	1
[2015, 24, "PUBLIC INDECENCY"]	1
[2015, 24, "RECKLESS CONDUCT"]	2
[2015, 24, "RETAIL THEFT"]	10
[2015, 24, "SIMPLE"]	27
[2015, 24, "TELEPHONE THREAT"]	4
[2015, 24, "THEFT OF LOST/MISLAID PROP"]	1
[2015, 24, "THEFT/RECOVERY: AUTOMOBILE"]	1
[2015, 24, "TO LAND"]	7
[2015, 24, "TO PROPERTY"]	17
[2015, 24, "TO STATE SUP LAND"]	1
[2015, 24, "TO VEHICLE"]	17
[2015, 24, "UNLAWFUL ENTRY"]	2
[2015, 24, "UNLAWFUL USE HANDGUN"]	1
[2015, 24, "UNLAWFUL USE OTHER DANG WEAPON"]	1
[2015, 24, "VIOLATE ORDER OF PROTECTION"]	2
[2015, 25, "$500 AND UNDER"]	38
[2015, 25, "AGG CRIM SEX ABUSE FAM MEMBER"]	1
[2015, 25, "AGG PO HANDS NO/MIN INJURY"]	4
[2015, 25, "AGGRAVATED DOMESTIC BATTERY: OTHER DANG WEAPON"]	1
[2015, 25, "AGGRAVATED: HANDGUN"]	13
[2015, 25, "AGGRAVATED: OTHER DANG WEAPON"]	5
[2015, 25, "AGGRAVATED:KNIFE/CUTTING INSTR"]	5
[2015, 25, "ARMED: HANDGUN"]	3
[2015, 25, "ARMED: OTHER DANGEROUS WEAPON"]	1
[2015, 25, "ARMED:KNIFE/CUTTING INSTRUMENT"]	2
[2015, 25, "ATT: AUTOMOBILE"]	1
[2015, 25, "ATTEMPT ARSON"]	1
[2015, 25, "ATTEMPT FORCIBLE ENTRY"]	1
[2015, 25, "ATTEMPT: ARMED-HANDGUN"]	1
[2015, 25, "ATTEMPT: STRONGARM-NO WEAPON"]	1
[2015, 25, "AUTOMOBILE"]	19
[2015, 25, "BOGUS CHECK"]	2
[2015, 25, "BY FIRE"]	1
[2015, 25, "CHILD ABDUCTION/STRANGER"]	1
[2015, 25, "CHILD ABUSE"]	2
[2015, 25, "CHILD PORNOGRAPHY"]	1
[2015, 25, "COUNTERFEIT CHECK"]	2
[2015, 25, "CREDIT CARD FRAUD"]	7
[2015, 25, "CRIMINAL DEFACEMENT"]	5
[2015, 25, "CRIMINAL SEXUAL ABUSE"]	3
[2015, 25, "DECEPTIVE COLLECTION PRACTICES"]	1
[2015, 25, "DOMESTIC BATTERY SIMPLE"]	65
[2015, 25, "ENDANGERING LIFE/HEALTH CHILD"]	1
[2015, 25, "FALSE/STOLEN/ALTERED TRP"]	6
[2015, 25, "FINANCIAL IDENTITY THEFT $300 AND UNDER"]	2
[2015, 25, "FINANCIAL IDENTITY THEFT OVER $ 300"]	5
[2015, 25, "FORCIBLE ENTRY"]	9
[2015, 25, "FORGERY"]	3
[2015, 25, "FOUND SUSPECT NARCOTICS"]	1
[2015, 25, "FRAUD OR CONFIDENCE GAME"]	3
[2015, 25, "FROM BUILDING"]	8
[2015, 25, "HARASSMENT BY ELECTRONIC MEANS"]	3
[2015, 25, "HARASSMENT BY TELEPHONE"]	4
[2015, 25, "ILLEGAL POSSESSION BY MINOR"]	1
[2015, 25, "ILLEGAL USE CASH CARD"]	1
[2015, 25, "MANU/DEL:CANNABIS OVER 10 GMS"]	2
[2015, 25, "NON-AGGRAVATED"]	1
[2015, 25, "OBSTRUCTING IDENTIFICATION"]	4
[2015, 25, "OTHER OFFENSE"]	1
[2015, 25, "OTHER VEHICLE OFFENSE"]	4
[2015, 25, "OVER $500"]	26
[2015, 25, "PAROLE VIOLATION"]	10
[2015, 25, "POCKET-PICKING"]	2
[2015, 25, "POSS: CANNABIS 30GMS OR LESS"]	23
[2015, 25, "POSS: CANNABIS MORE THAN 30GMS"]	1
[2015, 25, "POSS: COCAINE"]	6
[2015, 25, "POSS: CRACK"]	3
[2015, 25, "POSS: HALLUCINOGENS"]	1
[2015, 25, "POSS: HEROIN(WHITE)"]	12
[2015, 25, "POSS: METHAMPHETAMINES"]	1
[2015, 25, "POSS: SYNTHETIC DRUGS"]	1
[2015, 25, "POSSESSION OF DRUG EQUIPMENT"]	3
[2015, 25, "PRO EMP HANDS NO/MIN INJURY"]	5
[2015, 25, "RECKLESS CONDUCT"]	5
[2015, 25, "RECKLESS FIREARM DISCHARGE"]	2
[2015, 25, "RESIST/OBSTRUCT/DISARM OFFICER"]	1
[2015, 25, "RETAIL THEFT"]	25
[2015, 25, "SIMPLE"]	67
[2015, 25, "SOLICIT FOR BUSINESS"]	2
[2015, 25, "SOLICIT FOR PROSTITUTE"]	1
[2015, 25, "SOLICIT NARCOTICS ON PUBLICWAY"]	3
[2015, 25, "SOLICIT ON PUBLIC WAY"]	1
[2015, 25, "STRONGARM - NO WEAPON"]	10
[2015, 25, "TELEPHONE THREAT"]	4
[2015, 25, "THEFT BY LESSEE,MOTOR VEH"]	1
[2015, 25, "THEFT OF LABOR/SERVICES"]	1
[2015, 25, "THEFT/RECOVERY: AUTOMOBILE"]	1
[2015, 25, "TO LAND"]	7
[2015, 25, "TO PROPERTY"]	23
[2015, 25, "TO RESIDENCE"]	6
[2015, 25, "TO STATE SUP LAND"]	2
[2015, 25, "TO VEHICLE"]	41
[2015, 25, "UNLAWFUL ENTRY"]	9
[2015, 25, "UNLAWFUL POSS OF HANDGUN"]	4
[2015, 25, "UNLAWFUL USE OTHER DANG WEAPON"]	1
[2015, 25, "VEHICLE TITLE/REG OFFENSE"]	2
[2015, 25, "VIOLATE ORDER OF PROTECTION"]	2
[2015, 3, "$500 AND UNDER"]	44
[2015, 3, "AGG PRO.EMP: OTHER DANG WEAPON"]	1
[2015, 3, "AGGRAVATED DOMESTIC BATTERY: HANDS/FIST/FEET SERIOUS INJURY"]	1
[2015, 3, "AGGRAVATED DOMESTIC BATTERY: KNIFE/CUTTING INST"]	3
[2015, 3, "AGGRAVATED DOMESTIC BATTERY: OTHER DANG WEAPON"]	4
[2015, 3, "AGGRAVATED OF A CHILD"]	1
[2015, 3, "AGGRAVATED PO: HANDGUN"]	2
[2015, 3, "AGGRAVATED VEHICULAR HIJACKING"]	1
[2015, 3, "AGGRAVATED: HANDGUN"]	8
[2015, 3, "AGGRAVATED: KNIFE/CUT INSTR"]	1
[2015, 3, "AGGRAVATED: OTHER DANG WEAPON"]	5
[2015, 3, "AGGRAVATED:KNIFE/CUTTING INSTR"]	6
[2015, 3, "ARMED: HANDGUN"]	6
[2015, 3, "ARMED: OTHER DANGEROUS WEAPON"]	1
[2015, 3, "ARSON THREAT"]	1
[2015, 3, "ATT: AUTOMOBILE"]	1
[2015, 3, "ATTEMPT NON-AGGRAVATED"]	1
[2015, 3, "AUTOMOBILE"]	7
[2015, 3, "BY FIRE"]	1
[2015, 3, "CHILD ABUSE"]	1
[2015, 3, "COUNTERFEIT CHECK"]	1
[2015, 3, "CREDIT CARD FRAUD"]	4
[2015, 3, "CRIMINAL DEFACEMENT"]	2
[2015, 3, "CRIMINAL SEXUAL ABUSE"]	1
[2015, 3, "DOMESTIC BATTERY SIMPLE"]	65
[2015, 5, "SOLICIT ON PUBLIC WAY"]	2
[2015, 5, "STRONGARM - NO WEAPON"]	5
[2015, 5, "TELEPHONE THREAT"]	8
[2015, 5, "THEFT/RECOVERY: TRUCK,BUS,MHOME"]	1
[2015, 5, "TO CITY OF CHICAGO PROPERTY"]	2
[2015, 5, "TO LAND"]	4
[2015, 5, "TO PROPERTY"]	47
[2015, 5, "TO RESIDENCE"]	2
[2015, 5, "TO STATE SUP LAND"]	1
[2015, 5, "TO VEHICLE"]	23
[2015, 5, "UNLAWFUL ENTRY"]	1
[2015, 5, "UNLAWFUL INTERFERE/VISITATION"]	1
[2015, 5, "UNLAWFUL POSS OF HANDGUN"]	19
[2015, 5, "UNLAWFUL USE HANDGUN"]	1
[2015, 5, "VIOLATE ORDER OF PROTECTION"]	7
[2015, 6, "$500 AND UNDER"]	57
[2015, 6, "AGG PO HANDS ETC SERIOUS INJ"]	1
[2015, 6, "AGG PO HANDS NO/MIN INJURY"]	3
[2015, 6, "AGG PRO EMP HANDS SERIOUS INJ"]	1
[2015, 6, "AGGRAVATED DOMESTIC BATTERY: KNIFE/CUTTING INST"]	1
[2015, 6, "AGGRAVATED DOMESTIC BATTERY: OTHER DANG WEAPON"]	4
[2015, 6, "AGGRAVATED FINANCIAL IDENTITY THEFT"]	1
[2015, 6, "AGGRAVATED: HANDGUN"]	11
[2015, 6, "AGGRAVATED: OTHER DANG WEAPON"]	8
[2015, 6, "AGGRAVATED: OTHER FIREARM"]	1
[2015, 6, "AGGRAVATED: OTHER"]	1
[2015, 6, "AGGRAVATED:KNIFE/CUTTING INSTR"]	8
[2015, 6, "ANIMAL ABUSE/NEGLECT"]	1
[2015, 6, "ARMED: HANDGUN"]	13
[2015, 6, "ARMED: OTHER DANGEROUS WEAPON"]	1
[2015, 6, "ATT CRIM SEXUAL ABUSE"]	1
[2015, 6, "ATT: TRUCK, BUS, MOTOR HOME"]	1
[2015, 6, "ATTEMPT: STRONGARM-NO WEAPON"]	2
[2015, 6, "AUTOMOBILE"]	17
[2015, 6, "BOMB THREAT"]	1
[2015, 6, "BY FIRE"]	2
[2015, 6, "CHILD ABDUCTION"]	1
[2015, 6, "CHILD ABUSE"]	1
[2015, 6, "COUNTERFEIT CHECK"]	1
[2015, 6, "COUNTERFEITING DOCUMENT"]	1
[2015, 6, "CREDIT CARD FRAUD"]	6
[2015, 6, "CRIMINAL SEXUAL ABUSE"]	1
[2015, 6, "DEFACE IDENT MARKS OF FIREARM"]	1
[2015, 6, "DOMESTIC BATTERY SIMPLE"]	67
[2015, 6, "FALSE/STOLEN/ALTERED TRP"]	2
[2015, 6, "FINANCIAL IDENTITY THEFT $300 AND UNDER"]	4
[2015, 6, "FINANCIAL IDENTITY THEFT OVER $ 300"]	15
[2015, 6, "FORCIBLE ENTRY"]	21
[2015, 6, "FORFEIT PROPERTY"]	1
[2015, 6, "FROM BUILDING"]	10
[2015, 6, "HARASSMENT BY ELECTRONIC MEANS"]	3
[2015, 6, "HARASSMENT BY TELEPHONE"]	6
[2015, 6, "HOME INVASION"]	3
[2015, 6, "ILLEGAL USE CASH CARD"]	4
[2015, 6, "LICENSE VIOLATION"]	1
[2015, 6, "MANU/DEL:CANNABIS 10GM OR LESS"]	2
[2015, 6, "MANU/DEL:CANNABIS OVER 10 GMS"]	2
[2015, 6, "MANU/DELIVER: HEROIN (WHITE)"]	6
[2015, 6, "MANU/DELIVER:COCAINE"]	1
[2015, 6, "MOB ACTION"]	3
[2015, 6, "NON-AGGRAVATED"]	1
[2015, 6, "OBSTRUCTING IDENTIFICATION"]	2
[2015, 6, "OBSTRUCTING JUSTICE"]	1
[2015, 6, "OBSTRUCTING SERVICE"]	1
[2015, 6, "OTHER CRIME AGAINST PERSON"]	1
[2015, 6, "OTHER OFFENSE"]	1
[2015, 6, "OTHER VEHICLE OFFENSE"]	3
[2015, 6, "OVER $500"]	28
[2015, 6, "PAROLE VIOLATION"]	3
[2015, 6, "POCKET-PICKING"]	3
[2015, 6, "POSS: CANNABIS 30GMS OR LESS"]	25
[2015, 6, "POSS: CANNABIS MORE THAN 30GMS"]	2
[2015, 6, "POSS: CRACK"]	3
[2015, 6, "POSS: HEROIN(WHITE)"]	10
[2015, 6, "POSS: SYNTHETIC DRUGS"]	3
[2015, 6, "PRO EMP HANDS NO/MIN INJURY"]	3
[2015, 6, "PURSE-SNATCHING"]	2
[2015, 6, "RECKLESS CONDUCT"]	3
[2015, 6, "RECKLESS FIREARM DISCHARGE"]	1
[2015, 6, "RESIST/OBSTRUCT/DISARM OFFICER"]	1
[2015, 6, "RETAIL THEFT"]	22
[2015, 6, "SELL/GIVE/DEL LIQUOR TO MINOR"]	1
[2015, 6, "SIMPLE"]	59
[2015, 6, "SOLICIT ON PUBLIC WAY"]	2
[2015, 6, "STRONGARM - NO WEAPON"]	4
[2015, 6, "TELEPHONE THREAT"]	10
[2015, 6, "THEFT OF LABOR/SERVICES"]	1
[2015, 6, "THEFT/RECOVERY: AUTOMOBILE"]	1
[2015, 6, "TO CITY OF CHICAGO PROPERTY"]	1
[2015, 6, "TO LAND"]	14
[2015, 6, "TO PROPERTY"]	34
[2015, 6, "TO RESIDENCE"]	4
[2015, 6, "TO STATE SUP LAND"]	1
[2015, 6, "TO VEHICLE"]	36
[2015, 6, "UNLAWFUL ENTRY"]	9
[2015, 6, "UNLAWFUL INTERFERE/VISITATION"]	1
[2015, 6, "UNLAWFUL POSS AMMUNITION"]	1
[2015, 6, "UNLAWFUL POSS OF HANDGUN"]	15
[2015, 6, "VEHICLE TITLE/REG OFFENSE"]	2
[2015, 6, "VEHICULAR HIJACKING"]	1
[2015, 6, "VIOLATE ORDER OF PROTECTION"]	3
[2015, 7, "$500 AND UNDER"]	26
[2015, 7, "AGG PO HANDS NO/MIN INJURY"]	3
[2015, 7, "AGGRAVATED DOMESTIC BATTERY: KNIFE/CUTTING INST"]	5
[2015, 7, "AGGRAVATED DOMESTIC BATTERY: OTHER DANG WEAPON"]	1
[2015, 7, "AGGRAVATED FINANCIAL IDENTITY THEFT"]	1
[2015, 7, "AGGRAVATED PO:KNIFE/CUT INSTR"]	1
[2015, 7, "AGGRAVATED"]	1
[2015, 7, "AGGRAVATED: HANDGUN"]	13
[2015, 7, "AGGRAVATED: OTHER DANG WEAPON"]	5
[2015, 7, "AGGRAVATED:KNIFE/CUTTING INSTR"]	6
[2015, 7, "ARMED: HANDGUN"]	10
[2015, 7, "ARMED: OTHER DANGEROUS WEAPON"]	1
[2015, 7, "ARMED: OTHER FIREARM"]	1
[2015, 7, "ATT: AUTOMOBILE"]	1
[2015, 7, "ATTEMPT: STRONGARM-NO WEAPON"]	4
[2015, 7, "AUTOMOBILE"]	23
[2015, 7, "BY FIRE"]	2
[2015, 7, "CHILD ABANDONMENT"]	1
[2015, 7, "CHILD ABUSE"]	4
[2015, 7, "COUNTERFEIT CHECK"]	1
[2015, 7, "COUNTERFEITING DOCUMENT"]	4
[2015, 7, "CREDIT CARD FRAUD"]	2
[2015, 7, "CRIM SEX ABUSE BY FAM MEMBER"]	1
[2015, 7, "DOMESTIC BATTERY SIMPLE"]	77
[2015, 7, "ENDANGERING LIFE/HEALTH CHILD"]	1
[2015, 7, "FALSE/STOLEN/ALTERED TRP"]	1
[2015, 7, "FINANCIAL IDENTITY THEFT OVER $ 300"]	6
[2015, 7, "FORCIBLE ENTRY"]	21
[2015, 7, "FOUND SUSPECT NARCOTICS"]	1
[2015, 7, "FRAUD OR CONFIDENCE GAME"]	1
[2015, 7, "FROM BUILDING"]	14
[2015, 7, "GAME/DICE"]	3
[2015, 7, "GUN OFFENDER: ANNUAL REGISTRATION"]	2
[2015, 7, "GUN OFFENDER: DUTY TO REGISTER"]	1
[2015, 7, "HARASSMENT BY ELECTRONIC MEANS"]	3
[2015, 7, "HARASSMENT BY TELEPHONE"]	9
[2015, 7, "ILLEGAL USE CASH CARD"]	2
[2015, 7, "INTIMIDATION"]	1
[2015, 7, "MANU/DEL:CANNABIS 10GM OR LESS"]	1
[2015, 7, "MANU/DELIVER: HALLUCINOGEN"]	1
[2015, 7, "MANU/DELIVER: HEROIN (WHITE)"]	1
[2015, 7, "MANU/DELIVER: HEROIN(BRN/TAN)"]	1
[2015, 7, "MANU/DELIVER:CRACK"]	2
[2015, 7, "MANU/DELIVER:PCP"]	2
[2015, 7, "NON-AGGRAVATED"]	2
[2015, 7, "OBSTRUCTING IDENTIFICATION"]	4
[2015, 7, "OBSTRUCTING JUSTICE"]	1
[2015, 7, "OTHER CRIME AGAINST PERSON"]	2
[2015, 7, "OTHER OFFENSE"]	1
[2015, 7, "OTHER VEHICLE OFFENSE"]	5
[2015, 7, "OTHER VIOLATION"]	1
[2015, 7, "OVER $500"]	19
[2015, 7, "PAROLE VIOLATION"]	8
[2015, 7, "POCKET-PICKING"]	2
[2015, 7, "POSS: AMPHETAMINES"]	1
[2015, 7, "POSS: BARBITUATES"]	1
[2015, 7, "POSS: CANNABIS 30GMS OR LESS"]	27
[2015, 7, "POSS: CANNABIS MORE THAN 30GMS"]	2
[2015, 7, "POSS: CRACK"]	9
[2015, 7, "POSS: HEROIN(BRN/TAN)"]	1
[2015, 7, "POSS: HEROIN(WHITE)"]	7
[2015, 7, "POSS: SYNTHETIC DRUGS"]	2
[2015, 7, "PRO EMP HANDS NO/MIN INJURY"]	2
[2015, 7, "PURSE-SNATCHING"]	1
[2015, 7, "RECKLESS CONDUCT"]	5
[2015, 7, "RECKLESS FIREARM DISCHARGE"]	1
[2015, 7, "RESIST/OBSTRUCT/DISARM OFFICER"]	1
[2015, 7, "RETAIL THEFT"]	6
[2015, 7, "SIMPLE"]	72
[2015, 7, "SOLICIT ON PUBLIC WAY"]	3
[2015, 7, "STOLEN PROP: BUY/RECEIVE/POS."]	1
[2015, 7, "STRONGARM - NO WEAPON"]	5
[2015, 7, "TELEPHONE THREAT"]	9
[2015, 7, "THEFT OF LABOR/SERVICES"]	2
[2015, 7, "THEFT OF LOST/MISLAID PROP"]	2
[2015, 7, "THEFT/RECOVERY: AUTOMOBILE"]	2
[2015, 7, "TO CITY OF CHICAGO PROPERTY"]	3
[2015, 7, "TO LAND"]	6
[2015, 7, "TO PROPERTY"]	37
[2015, 7, "TO RESIDENCE"]	3
[2015, 7, "TO STATE SUP LAND"]	1
[2015, 7, "TO VEHICLE"]	30
[2015, 3, "FALSE/STOLEN/ALTERED TRP"]	4
[2015, 3, "FINANCIAL IDENTITY THEFT $300 AND UNDER"]	1
[2015, 3, "FINANCIAL IDENTITY THEFT OVER $ 300"]	10
[2015, 3, "FORCIBLE ENTRY"]	16
[2015, 3, "FORGERY"]	1
[2015, 3, "FRAUD OR CONFIDENCE GAME"]	3
[2015, 3, "FROM BUILDING"]	20
[2015, 3, "HARASSMENT BY ELECTRONIC MEANS"]	5
[2015, 3, "HARASSMENT BY TELEPHONE"]	6
[2015, 3, "ILLEGAL USE CASH CARD"]	2
[2015, 3, "LICENSE VIOLATION"]	4
[2015, 3, "MANU/DEL:CANNABIS OVER 10 GMS"]	1
[2015, 3, "MANU/DELIVER: HEROIN (WHITE)"]	1
[2015, 3, "NON-AGGRAVATED"]	1
[2015, 3, "OBSTRUCTING IDENTIFICATION"]	1
[2015, 3, "OBSTRUCTING JUSTICE"]	1
[2015, 3, "OTHER VEHICLE OFFENSE"]	2
[2015, 3, "OTHER"]	1
[2015, 3, "OVER $500"]	10
[2015, 3, "PAROLE VIOLATION"]	16
[2015, 3, "PEEPING TOM"]	1
[2015, 3, "POSS FIREARM/AMMO:NO FOID CARD"]	2
[2015, 3, "POSS: BARBITUATES"]	1
[2015, 3, "POSS: CANNABIS 30GMS OR LESS"]	22
[2015, 3, "POSS: CANNABIS MORE THAN 30GMS"]	2
[2015, 3, "POSS: CRACK"]	3
[2015, 3, "POSS: HEROIN(WHITE)"]	5
[2015, 3, "POSS: SYNTHETIC DRUGS"]	3
[2015, 3, "POSSESSION OF DRUG EQUIPMENT"]	1
[2015, 3, "PRO EMP HANDS NO/MIN INJURY"]	3
[2015, 3, "PURSE-SNATCHING"]	2
[2015, 3, "RECKLESS CONDUCT"]	4
[2015, 3, "RECKLESS FIREARM DISCHARGE"]	1
[2015, 3, "RETAIL THEFT"]	4
[2015, 3, "SEX ASSLT OF CHILD BY FAM MBR"]	1
[2015, 3, "SIMPLE"]	46
[2015, 3, "STRONGARM - NO WEAPON"]	8
[2015, 3, "TELEPHONE THREAT"]	7
[2015, 3, "THEFT OF LABOR/SERVICES"]	1
[2015, 3, "THEFT OF LOST/MISLAID PROP"]	1
[2015, 3, "THEFT/RECOVERY: AUTOMOBILE"]	1
[2015, 3, "TO LAND"]	9
[2015, 3, "TO PROPERTY"]	32
[2015, 3, "TO RESIDENCE"]	6
[2015, 3, "TO STATE SUP LAND"]	1
[2015, 3, "TO VEHICLE"]	15
[2015, 3, "UNLAWFUL ENTRY"]	9
[2015, 3, "UNLAWFUL POSS OF HANDGUN"]	13
[2015, 3, "UNLAWFUL USE OTHER FIREARM"]	1
[2015, 3, "VEHICLE TITLE/REG OFFENSE"]	1
[2015, 3, "VIOLATE ORDER OF PROTECTION"]	1
[2015, 4, "$500 AND UNDER"]	44
[2015, 4, "AGG PO HANDS NO/MIN INJURY"]	3
[2015, 4, "AGG PRO.EMP: OTHER DANG WEAPON"]	1
[2015, 4, "AGGRAVATED DOMESTIC BATTERY: KNIFE/CUTTING INST"]	1
[2015, 4, "AGGRAVATED DOMESTIC BATTERY: OTHER DANG WEAPON"]	4
[2015, 4, "AGGRAVATED FINANCIAL IDENTITY THEFT"]	2
[2015, 4, "AGGRAVATED"]	2
[2015, 4, "AGGRAVATED: HANDGUN"]	8
[2015, 4, "AGGRAVATED: OTHER DANG WEAPON"]	8
[2015, 4, "AGGRAVATED:KNIFE/CUTTING INSTR"]	7
[2015, 4, "ARMED: HANDGUN"]	10
[2015, 4, "AUTOMOBILE"]	13
[2015, 4, "CHILD ABUSE"]	8
[2015, 4, "COUNTERFEIT CHECK"]	2
[2015, 4, "COUNTERFEITING DOCUMENT"]	1
[2015, 4, "CREDIT CARD FRAUD"]	1
[2015, 4, "DOMESTIC BATTERY SIMPLE"]	67
[2015, 4, "FALSE/STOLEN/ALTERED TRP"]	2
[2015, 4, "FINANCIAL IDENTITY THEFT OVER $ 300"]	4
[2015, 4, "FORCIBLE ENTRY"]	23
[2015, 4, "FRAUD OR CONFIDENCE GAME"]	1
[2015, 4, "FROM BUILDING"]	17
[2015, 4, "GUN OFFENDER: DUTY TO REPORT CHANGE OF INFORMATION"]	1
[2015, 4, "HARASSMENT BY ELECTRONIC MEANS"]	3
[2015, 4, "HARASSMENT BY TELEPHONE"]	10
[2015, 4, "ILLEGAL USE CASH CARD"]	2
[2015, 4, "IMPERSONATION"]	1
[2015, 4, "KIDNAPPING"]	1
[2015, 4, "LICENSE VIOLATION"]	5
[2015, 4, "LIQUOR LICENSE VIOLATION"]	1
[2015, 4, "MANU/DEL:CANNABIS OVER 10 GMS"]	2
[2015, 4, "MANU/DELIVER:CRACK"]	2
[2015, 4, "NON-AGGRAVATED"]	2
[2015, 4, "OBSTRUCTING IDENTIFICATION"]	4
[2015, 4, "OTHER CRIME AGAINST PERSON"]	1
[2015, 4, "OTHER VEHICLE OFFENSE"]	5
[2015, 4, "OVER $500"]	19
[2015, 4, "PAROLE VIOLATION"]	17
[2015, 4, "POCKET-PICKING"]	1
[2015, 4, "POSS: CANNABIS 30GMS OR LESS"]	37
[2015, 4, "POSS: CANNABIS MORE THAN 30GMS"]	3
[2015, 4, "POSS: COCAINE"]	1
[2015, 4, "POSS: CRACK"]	11
[2015, 4, "POSS: HALLUCINOGENS"]	1
[2015, 4, "POSS: HEROIN(WHITE)"]	1
[2015, 4, "POSSESSION OF DRUG EQUIPMENT"]	2
[2015, 4, "PRO EMP HANDS NO/MIN INJURY"]	10
[2015, 4, "PURSE-SNATCHING"]	2
[2015, 4, "RECKLESS CONDUCT"]	9
[2015, 4, "RESIST/OBSTRUCT/DISARM OFFICER"]	1
[2015, 4, "RETAIL THEFT"]	13
[2015, 4, "SEX ASSLT OF CHILD BY FAM MBR"]	1
[2015, 4, "SIMPLE"]	60
[2015, 4, "SOLICIT FOR BUSINESS"]	3
[2015, 4, "SOLICIT FOR PROSTITUTE"]	3
[2015, 4, "SOLICIT ON PUBLIC WAY"]	6
[2015, 4, "STRONGARM - NO WEAPON"]	12
[2015, 4, "TELEPHONE THREAT"]	17
[2015, 4, "THEFT BY LESSEE,MOTOR VEH"]	1
[2015, 4, "THEFT OF LABOR/SERVICES"]	1
[2015, 4, "THEFT/RECOVERY: AUTOMOBILE"]	1
[2015, 4, "TO CITY OF CHICAGO PROPERTY"]	2
[2015, 4, "TO LAND"]	6
[2015, 4, "TO PROPERTY"]	40
[2015, 4, "TO RESIDENCE"]	5
[2015, 4, "TO STATE SUP LAND"]	4
[2015, 4, "TO VEHICLE"]	35
[2015, 4, "UNLAWFUL ENTRY"]	12
[2015, 4, "UNLAWFUL POSS AMMUNITION"]	1
[2015, 4, "UNLAWFUL POSS OF HANDGUN"]	11
[2015, 4, "UNLAWFUL USE OTHER DANG WEAPON"]	1
[2015, 4, "UNLAWFUL USE/SALE AIR RIFLE"]	1
[2015, 4, "VEHICLE TITLE/REG OFFENSE"]	2
[2015, 4, "VIOLATE ORDER OF PROTECTION"]	4
[2015, 5, "$500 AND UNDER"]	33
[2015, 5, "AGG PO HANDS NO/MIN INJURY"]	3
[2015, 5, "AGG PRO.EMP: OTHER DANG WEAPON"]	1
[2015, 5, "AGG: HANDS/FIST/FEET SERIOUS INJURY"]	1
[2015, 5, "AGGRAVATED DOMESTIC BATTERY: OTHER DANG WEAPON"]	1
[2015, 5, "AGGRAVATED"]	2
[2015, 5, "AGGRAVATED: HANDGUN"]	3
[2015, 5, "AGGRAVATED: OTHER DANG WEAPON"]	5
[2015, 5, "AGGRAVATED:KNIFE/CUTTING INSTR"]	3
[2015, 5, "ANIMAL ABUSE/NEGLECT"]	1
[2015, 5, "ARMED: HANDGUN"]	5
[2015, 5, "ARMED: OTHER DANGEROUS WEAPON"]	2
[2015, 5, "ATTEMPT ARSON"]	1
[2015, 5, "ATTEMPT FORCIBLE ENTRY"]	4
[2015, 5, "ATTEMPT: ARMED-HANDGUN"]	3
[2015, 5, "AUTOMOBILE"]	8
[2015, 5, "CHILD ABUSE"]	1
[2015, 5, "COUNTERFEITING DOCUMENT"]	1
[2015, 5, "CREDIT CARD FRAUD"]	2
[2015, 5, "DOMESTIC BATTERY SIMPLE"]	58
[2015, 5, "FALSE/STOLEN/ALTERED TRP"]	2
[2015, 5, "FINANCIAL IDENTITY THEFT $300 AND UNDER"]	3
[2015, 5, "FINANCIAL IDENTITY THEFT OVER $ 300"]	4
[2015, 5, "FORCIBLE ENTRY"]	18
[2015, 5, "FOUND SUSPECT NARCOTICS"]	2
[2015, 5, "FRAUD OR CONFIDENCE GAME"]	4
[2015, 5, "FROM BUILDING"]	6
[2015, 5, "GUN OFFENDER: ANNUAL REGISTRATION"]	1
[2015, 5, "HARASSMENT BY ELECTRONIC MEANS"]	3
[2015, 5, "HARASSMENT BY TELEPHONE"]	9
[2015, 5, "ILLEGAL USE CASH CARD"]	3
[2015, 5, "INTIMIDATION"]	1
[2015, 5, "MANU/DEL:CANNABIS 10GM OR LESS"]	3
[2015, 5, "MANU/DEL:CANNABIS OVER 10 GMS"]	3
[2015, 5, "OBSTRUCTING IDENTIFICATION"]	2
[2015, 5, "OBSTRUCTING JUSTICE"]	1
[2015, 5, "OTHER OFFENSE"]	1
[2015, 5, "OTHER VEHICLE OFFENSE"]	3
[2015, 5, "OTHER WEAPONS VIOLATION"]	1
[2015, 5, "OVER $500"]	19
[2015, 5, "PAROLE VIOLATION"]	1
[2015, 5, "POSS: AMPHETAMINES"]	1
[2015, 5, "POSS: CANNABIS 30GMS OR LESS"]	22
[2015, 5, "POSS: CANNABIS MORE THAN 30GMS"]	4
[2015, 5, "POSS: COCAINE"]	1
[2015, 5, "POSS: CRACK"]	2
[2015, 5, "POSS: HALLUCINOGENS"]	1
[2015, 5, "POSS: HEROIN(WHITE)"]	5
[2015, 5, "POSS: SYNTHETIC DRUGS"]	1
[2015, 5, "PREDATORY"]	1
[2015, 5, "PRO EMP HANDS NO/MIN INJURY"]	4
[2015, 5, "PUBLIC INDECENCY"]	1
[2015, 5, "RECKLESS CONDUCT"]	6
[2015, 5, "RESIST/OBSTRUCT/DISARM OFFICER"]	1
[2015, 5, "RETAIL THEFT"]	4
[2015, 5, "SIMPLE"]	43
[2015, 18, "CHILD ABUSE"]	1
[2015, 18, "COUNTERFEIT CHECK"]	1
[2015, 18, "COUNTERFEITING DOCUMENT"]	2
[2015, 18, "CREDIT CARD FRAUD"]	22
[2015, 18, "CRIM SEX ABUSE BY FAM MEMBER"]	1
[2015, 18, "CRIMINAL DEFACEMENT"]	1
[2015, 18, "CRIMINAL DRUG CONSPIRACY"]	1
[2015, 18, "DOMESTIC BATTERY SIMPLE"]	7
[2015, 18, "FINANCIAL IDENTITY THEFT $300 AND UNDER"]	3
[2015, 18, "FINANCIAL IDENTITY THEFT OVER $ 300"]	3
[2015, 18, "FORCIBLE ENTRY"]	2
[2015, 18, "FORGERY"]	1
[2015, 18, "FROM BUILDING"]	40
[2015, 18, "HARASSMENT BY ELECTRONIC MEANS"]	1
[2015, 18, "HARASSMENT BY TELEPHONE"]	1
[2015, 18, "ILLEGAL USE CASH CARD"]	6
[2015, 18, "LICENSE VIOLATION"]	2
[2015, 18, "NON-AGGRAVATED"]	5
[2015, 18, "OVER $500"]	37
[2015, 18, "POCKET-PICKING"]	5
[2015, 18, "POSS: CANNABIS 30GMS OR LESS"]	2
[2015, 18, "POSS: CANNABIS MORE THAN 30GMS"]	1
[2015, 18, "POSS: COCAINE"]	2
[2015, 18, "POSS: CRACK"]	2
[2015, 18, "POSSESSION OF DRUG EQUIPMENT"]	2
[2015, 18, "RECKLESS CONDUCT"]	2
[2015, 18, "RECKLESS FIREARM DISCHARGE"]	1
[2015, 18, "RETAIL THEFT"]	30
[2015, 18, "SELL/GIVE/DEL LIQUOR TO MINOR"]	1
[2015, 18, "SIMPLE"]	38
[2015, 18, "STRONGARM - NO WEAPON"]	8
[2015, 18, "TELEPHONE THREAT"]	1
[2015, 18, "THEFT OF LABOR/SERVICES"]	3
[2015, 18, "THEFT OF LOST/MISLAID PROP"]	1
[2015, 18, "TO LAND"]	13
[2015, 18, "TO PROPERTY"]	9
[2015, 18, "TO RESIDENCE"]	1
[2015, 18, "TO STATE SUP LAND"]	2
[2015, 18, "TO STATE SUP PROP"]	1
[2015, 18, "TO VEHICLE"]	18
[2015, 18, "TRUCK, BUS, MOTOR HOME"]	1
[2015, 18, "UNLAWFUL ENTRY"]	3
[2015, 18, "UNLAWFUL POSS OF HANDGUN"]	1
[2015, 18, "UNLAWFUL USE OTHER FIREARM"]	1
[2015, 18, "VIOLATE ORDER OF PROTECTION"]	1
[2015, 19, "$500 AND UNDER"]	71
[2015, 19, "AGGRAVATED DOMESTIC BATTERY: KNIFE/CUTTING INST"]	1
[2015, 19, "AGGRAVATED OF A CHILD"]	1
[2015, 19, "AGGRAVATED OF A SENIOR CITIZEN"]	1
[2015, 19, "AGGRAVATED: OTHER DANG WEAPON"]	1
[2015, 19, "ARMED: HANDGUN"]	5
[2015, 19, "ATTEMPT - FINANCIAL IDENTITY THEFT"]	2
[2015, 19, "ATTEMPT NON-AGGRAVATED"]	1
[2015, 19, "ATTEMPT: ARMED-HANDGUN"]	1
[2015, 19, "ATTEMPT: STRONGARM-NO WEAPON"]	1
[2015, 19, "AUTOMOBILE"]	8
[2015, 19, "BOGUS CHECK"]	2
[2015, 19, "BOMB THREAT"]	1
[2015, 19, "COUNTERFEIT CHECK"]	2
[2015, 19, "COUNTERFEITING DOCUMENT"]	5
[2015, 19, "CREDIT CARD FRAUD"]	11
[2015, 19, "CRIMINAL DEFACEMENT"]	2
[2015, 19, "CRIMINAL SEXUAL ABUSE"]	2
[2015, 19, "DOMESTIC BATTERY SIMPLE"]	17
[2015, 19, "EMBEZZLEMENT"]	1
[2015, 19, "ENDANGERING LIFE/HEALTH CHILD"]	2
[2015, 19, "FINANCIAL IDENTITY THEFT $300 AND UNDER"]	7
[2015, 19, "FINANCIAL IDENTITY THEFT OVER $ 300"]	12
[2015, 19, "FORCIBLE ENTRY"]	10
[2015, 19, "FRAUD OR CONFIDENCE GAME"]	2
[2015, 19, "FROM BUILDING"]	26
[2015, 19, "HARASSMENT BY ELECTRONIC MEANS"]	5
[2015, 19, "HARASSMENT BY TELEPHONE"]	4
[2015, 19, "ILLEGAL USE CASH CARD"]	3
[2015, 19, "MANU/DEL:CANNABIS 10GM OR LESS"]	1
[2015, 19, "NON-AGGRAVATED"]	2
[2015, 19, "OTHER OFFENSE"]	1
[2015, 19, "OTHER VEHICLE OFFENSE"]	1
[2015, 19, "OVER $500"]	27
[2015, 19, "POCKET-PICKING"]	6
[2015, 19, "POSS: CANNABIS 30GMS OR LESS"]	9
[2015, 19, "POSS: CANNABIS MORE THAN 30GMS"]	1
[2015, 19, "POSS: COCAINE"]	1
[2015, 19, "POSS: CRACK"]	4
[2015, 19, "POSSESSION OF DRUG EQUIPMENT"]	2
[2015, 19, "PREDATORY"]	1
[2015, 19, "PRO EMP HANDS NO/MIN INJURY"]	2
[2015, 19, "RECKLESS CONDUCT"]	1
[2015, 19, "RESIST/OBSTRUCT/DISARM OFFICER"]	2
[2015, 19, "RETAIL THEFT"]	14
[2015, 19, "SIMPLE"]	45
[2015, 19, "STRONGARM - NO WEAPON"]	1
[2015, 19, "TELEPHONE THREAT"]	5
[2015, 19, "THEFT OF LABOR/SERVICES"]	4
[2015, 19, "THEFT OF LOST/MISLAID PROP"]	1
[2015, 19, "TO CITY OF CHICAGO PROPERTY"]	1
[2015, 19, "TO LAND"]	9
[2015, 19, "TO PROPERTY"]	6
[2015, 19, "TO RESIDENCE"]	4
[2015, 19, "TO VEHICLE"]	19
[2015, 19, "TRUCK, BUS, MOTOR HOME"]	1
[2015, 19, "UNLAWFUL ENTRY"]	7
[2015, 19, "UNLAWFUL USE OTHER FIREARM"]	1
[2015, 2, "$500 AND UNDER"]	36
[2015, 2, "AGG PO HANDS NO/MIN INJURY"]	2
[2015, 2, "AGGRAVATED DOMESTIC BATTERY: HANDS/FIST/FEET SERIOUS INJURY"]	2
[2015, 2, "AGGRAVATED DOMESTIC BATTERY: KNIFE/CUTTING INST"]	1
[2015, 2, "AGGRAVATED DOMESTIC BATTERY: OTHER DANG WEAPON"]	2
[2015, 2, "AGGRAVATED: HANDGUN"]	10
[2015, 2, "AGGRAVATED: OTHER DANG WEAPON"]	3
[2015, 2, "AGGRAVATED:KNIFE/CUTTING INSTR"]	1
[2015, 2, "ARMED: HANDGUN"]	10
[2015, 2, "ARMED: OTHER DANGEROUS WEAPON"]	1
[2015, 2, "ARMED:KNIFE/CUTTING INSTRUMENT"]	1
[2015, 2, "ATT: AUTOMOBILE"]	2
[2015, 2, "ATTEMPT FORCIBLE ENTRY"]	1
[2015, 2, "ATTEMPT THEFT"]	1
[2015, 2, "ATTEMPT: ARMED-HANDGUN"]	1
[2015, 2, "AUTOMOBILE"]	14
[2015, 2, "BOGUS CHECK"]	1
[2015, 2, "CHILD ABUSE"]	3
[2015, 2, "COUNTERFEIT CHECK"]	2
[2015, 2, "COUNTERFEITING DOCUMENT"]	2
[2015, 2, "CREDIT CARD FRAUD"]	8
[2015, 2, "DOMESTIC BATTERY SIMPLE"]	44
[2015, 2, "FINAN EXPLOIT-ELDERLY/DISABLED"]	1
[2015, 2, "FINANCIAL IDENTITY THEFT $300 AND UNDER"]	3
[2015, 2, "FINANCIAL IDENTITY THEFT OVER $ 300"]	6
[2015, 2, "FORCIBLE ENTRY"]	7
[2015, 2, "FRAUD OR CONFIDENCE GAME"]	4
[2015, 2, "FROM BUILDING"]	14
[2015, 2, "GUN OFFENDER: DUTY TO REGISTER"]	2
[2015, 2, "HARASSMENT BY ELECTRONIC MEANS"]	7
[2015, 2, "HARASSMENT BY TELEPHONE"]	6
[2015, 2, "HOME INVASION"]	1
[2015, 2, "ILLEGAL USE CASH CARD"]	3
[2015, 2, "KIDNAPPING"]	1
[2015, 2, "MANU/DEL:CANNABIS OVER 10 GMS"]	1
[2015, 2, "MANU/DELIVER: HEROIN (WHITE)"]	1
[2015, 2, "OTHER VEHICLE OFFENSE"]	1
[2015, 2, "OTHER WEAPONS VIOLATION"]	1
[2015, 2, "OVER $500"]	17
[2015, 2, "PAROLE VIOLATION"]	1
[2015, 2, "POCKET-PICKING"]	1
[2015, 2, "POSS: CANNABIS 30GMS OR LESS"]	11
[2015, 2, "POSS: CRACK"]	5
[2015, 2, "POSS: HEROIN(WHITE)"]	2
[2015, 2, "PRO EMP HANDS NO/MIN INJURY"]	5
[2015, 2, "PROBATION VIOLATION"]	2
[2015, 2, "PUBLIC INDECENCY"]	2
[2015, 2, "PURSE-SNATCHING"]	3
[2015, 2, "RECKLESS CONDUCT"]	2
[2015, 2, "RETAIL THEFT"]	7
[2015, 2, "SELL/GIVE/DEL LIQUOR TO MINOR"]	1
[2015, 2, "SEX OFFENDER: PROHIBITED ZONE"]	1
[2015, 2, "SIMPLE"]	57
[2015, 2, "STRONGARM - NO WEAPON"]	10
[2015, 2, "TELEPHONE THREAT"]	7
[2015, 2, "THEFT OF LABOR/SERVICES"]	2
[2015, 2, "THEFT/RECOVERY: AUTOMOBILE"]	1
[2015, 2, "TO CITY OF CHICAGO PROPERTY"]	1
[2015, 2, "TO LAND"]	8
[2015, 2, "TO PROPERTY"]	14
[2015, 2, "TO RESIDENCE"]	3
[2015, 2, "TO VEHICLE"]	20
[2015, 2, "UNLAWFUL ENTRY"]	2
[2015, 2, "UNLAWFUL POSS OF HANDGUN"]	3
[2015, 2, "UNLAWFUL RESTRAINT"]	1
[2015, 2, "VEHICULAR HIJACKING"]	1
[2015, 2, "VIOLATE ORDER OF PROTECTION"]	3
[2015, 20, "$500 AND UNDER"]	17
[2015, 20, "AGG PO HANDS NO/MIN INJURY"]	1
[2015, 20, "AGG PRO.EMP:KNIFE/CUTTING INST"]	1
[2015, 20, "AGGRAVATED VEHICULAR HIJACKING"]	1
[2015, 20, "AGGRAVATED: HANDGUN"]	2
[2015, 20, "AGGRAVATED:KNIFE/CUTTING INSTR"]	2
[2015, 20, "ARMED: HANDGUN"]	1
[2015, 20, "ARMED:KNIFE/CUTTING INSTRUMENT"]	1
[2015, 20, "AUTOMOBILE"]	3
[2015, 20, "BOGUS CHECK"]	1
[2015, 20, "CREDIT CARD FRAUD"]	4
[2015, 20, "CRIMINAL DEFACEMENT"]	1
[2015, 20, "CRIMINAL SEXUAL ABUSE"]	1
[2015, 20, "DOMESTIC BATTERY SIMPLE"]	15
[2015, 20, "FALSE/STOLEN/ALTERED TRP"]	1
[2015, 20, "FINANCIAL IDENTITY THEFT $300 AND UNDER"]	2
[2015, 20, "FINANCIAL IDENTITY THEFT OVER $ 300"]	1
[2015, 20, "FORCIBLE ENTRY"]	3
[2015, 20, "FOUND SUSPECT NARCOTICS"]	2
[2015, 20, "FRAUD OR CONFIDENCE GAME"]	2
[2015, 20, "FROM BUILDING"]	6
[2015, 20, "HARASSMENT BY ELECTRONIC MEANS"]	2
[2015, 20, "HARASSMENT BY TELEPHONE"]	1
[2015, 20, "ILLEGAL USE CASH CARD"]	1
[2015, 20, "NON-AGGRAVATED"]	1
[2015, 20, "OBSTRUCTING IDENTIFICATION"]	1
[2015, 20, "OTHER VEHICLE OFFENSE"]	1
[2015, 20, "OVER $500"]	9
[2015, 20, "PAROLE VIOLATION"]	1
[2015, 20, "POCKET-PICKING"]	1
[2015, 20, "POSS: CANNABIS 30GMS OR LESS"]	9
[2015, 20, "PURSE-SNATCHING"]	1
[2015, 20, "RECKLESS CONDUCT"]	1
[2015, 20, "RETAIL THEFT"]	12
[2015, 20, "SIMPLE"]	14
[2015, 20, "STRONGARM - NO WEAPON"]	1
[2015, 20, "TELEPHONE THREAT"]	1
[2015, 20, "TO LAND"]	2
[2015, 20, "TO PROPERTY"]	7
[2015, 20, "TO RESIDENCE"]	1
[2015, 20, "TO STATE SUP PROP"]	1
[2015, 20, "TO VEHICLE"]	8
[2015, 20, "UNLAWFUL ENTRY"]	3
[2015, 20, "UNLAWFUL POSS OF HANDGUN"]	1
[2015, 20, "UNLAWFUL RESTRAINT"]	1
[2015, 20, "VIOLATE ORDER OF PROTECTION"]	1
[2015, 22, "$500 AND UNDER"]	41
[2015, 22, "AGG CRIM SEX ABUSE FAM MEMBER"]	1
[2015, 22, "AGG PO HANDS NO/MIN INJURY"]	2
[2015, 22, "AGGRAVATED: HANDGUN"]	5
[2015, 22, "AGGRAVATED: OTHER DANG WEAPON"]	3
[2015, 22, "AGGRAVATED:KNIFE/CUTTING INSTR"]	4
[2015, 22, "ARMED: HANDGUN"]	3
[2015, 22, "ARMED: OTHER DANGEROUS WEAPON"]	1
[2015, 22, "ATT: AUTOMOBILE"]	2
[2015, 22, "ATTEMPT - FINANCIAL IDENTITY THEFT"]	1
[2015, 22, "ATTEMPT FORCIBLE ENTRY"]	1
[2015, 22, "ATTEMPT THEFT"]	1
[2015, 22, "ATTEMPT: ARMED-HANDGUN"]	1
[2015, 22, "ATTEMPT: STRONGARM-NO WEAPON"]	1
[2015, 22, "AUTOMOBILE"]	9
[2001, 2, "SEX ASSLT OF CHILD BY FAM MBR"]	1
[2001, 25, "AGG SEX ASSLT OF CHILD FAM MBR"]	1
[2001, 8, "FINANCIAL ID THEFT:$300 &UNDER"]	1
[2002, 2, "FINANCIAL ID THEFT: OVER $300"]	1
[2002, 3, "AGG SEX ASSLT OF CHILD FAM MBR"]	1
[2002, 6, "FINANCIAL ID THEFT: OVER $300"]	1
[2004, 11, "FINANCIAL ID THEFT: OVER $300"]	1
[2004, 11, "THEFT OF LABOR/SERVICES"]	1
[2004, 2, "FINANCIAL ID THEFT: OVER $300"]	2
[2004, 22, "FORGERY"]	1
[2004, 22, "POCKET-PICKING"]	1
[2004, 4, "AGG CRIM SEX ABUSE FAM MEMBER"]	1
[2004, 6, "OTHER VEHICLE OFFENSE"]	1
[2004, 8, "FINANCIAL ID THEFT: OVER $300"]	1
[2004, 8, "OVER $500"]	1
[2004, 9, "FINANCIAL ID THEFT: OVER $300"]	1
[2005, 1, "HARASSMENT BY TELEPHONE"]	1
[2005, 19, "SEX OFFENDER: FAIL REG NEW ADD"]	1
[2005, 2, "AGGRAVATED DOMESTIC BATTERY: HANDS/FIST/FEET SERIOUS INJURY"]	1
[2005, 2, "FINANCIAL ID THEFT: OVER $300"]	1
[2005, 24, "FRAUD OR CONFIDENCE GAME"]	1
[2005, 25, "DOMESTIC BATTERY SIMPLE"]	1
[2005, 25, "FRAUD OR CONFIDENCE GAME"]	1
[2005, 4, "DOMESTIC BATTERY SIMPLE"]	1
[2005, 4, "ILLEGAL USE CASH CARD"]	1
[2005, 6, "FROM BUILDING"]	1
[2005, 8, "FINAN EXPLOIT-ELDERLY/DISABLED"]	1
[2005, 8, "FINANCIAL ID THEFT: OVER $300"]	1
[2005, 8, "OVER $500"]	1
[2006, 1, "$500 AND UNDER"]	1
[2006, 24, "AUTOMOBILE"]	1
[2006, 9, "AUTOMOBILE"]	1
[2008, 10, "FIRST DEGREE MURDER"]	2
[2008, 11, "FIRST DEGREE MURDER"]	2
[2008, 19, "FIRST DEGREE MURDER"]	1
[2008, 2, "FIRST DEGREE MURDER"]	1
[2008, 25, "FIRST DEGREE MURDER"]	1
[2008, 4, "FIRST DEGREE MURDER"]	1
[2008, 5, "FIRST DEGREE MURDER"]	1
[2008, 6, "FIRST DEGREE MURDER"]	2
[2008, 8, "FIRST DEGREE MURDER"]	2
[2008, 9, "FIRST DEGREE MURDER"]	3
[2014, 1, "$500 AND UNDER"]	1
[2014, 1, "EMBEZZLEMENT"]	1
[2014, 1, "OTHER VEHICLE OFFENSE"]	1
[2014, 10, "AGG SEX ASSLT OF CHILD FAM MBR"]	1
[2014, 10, "FINANCIAL IDENTITY THEFT OVER $ 300"]	1
[2014, 10, "NON-AGGRAVATED"]	1
[2014, 11, "$500 AND UNDER"]	1
[2014, 11, "FINANCIAL IDENTITY THEFT $300 AND UNDER"]	2
[2014, 11, "FROM BUILDING"]	1
[2014, 11, "MANU/DELIVER: HEROIN (WHITE)"]	1
[2014, 11, "OVER $500"]	1
[2014, 12, "FINANCIAL IDENTITY THEFT OVER $ 300"]	1
[2014, 12, "FRAUD OR CONFIDENCE GAME"]	1
[2014, 12, "HARASSMENT BY TELEPHONE"]	1
[2014, 14, "$500 AND UNDER"]	1
[2014, 14, "FINANCIAL IDENTITY THEFT OVER $ 300"]	1
[2014, 14, "HARASSMENT BY TELEPHONE"]	1
[2014, 15, "AGG SEX ASSLT OF CHILD FAM MBR"]	1
[2014, 15, "FINANCIAL IDENTITY THEFT OVER $ 300"]	2
[2014, 17, "$500 AND UNDER"]	2
[2014, 17, "FROM BUILDING"]	1
[2014, 18, "CREDIT CARD FRAUD"]	2
[2014, 18, "FRAUD OR CONFIDENCE GAME"]	1
[2014, 18, "OVER $500"]	1
[2014, 19, "COUNTERFEIT CHECK"]	1
[2014, 19, "FINANCIAL IDENTITY THEFT OVER $ 300"]	1
[2014, 19, "FRAUD OR CONFIDENCE GAME"]	1
[2014, 19, "FROM BUILDING"]	1
[2014, 2, "AUTOMOBILE"]	1
[2014, 2, "CRIMINAL SEXUAL ABUSE"]	1
[2014, 22, "CRIMINAL SEXUAL ABUSE"]	1
[2014, 24, "$500 AND UNDER"]	1
[2014, 24, "CREDIT CARD FRAUD"]	1
[2014, 24, "FRAUD OR CONFIDENCE GAME"]	1
[2014, 25, "AUTOMOBILE"]	1
[2014, 3, "FINANCIAL IDENTITY THEFT $300 AND UNDER"]	1
[2014, 3, "FINANCIAL IDENTITY THEFT OVER $ 300"]	1
[2014, 3, "FROM BUILDING"]	1
[2014, 4, "FINANCIAL IDENTITY THEFT OVER $ 300"]	2
[2014, 5, "$500 AND UNDER"]	1
[2014, 5, "FINANCIAL IDENTITY THEFT OVER $ 300"]	2
[2014, 5, "FORGERY"]	1
[2014, 5, "HARASSMENT BY TELEPHONE"]	1
[2014, 6, "CRIMINAL SEXUAL ABUSE"]	1
[2014, 6, "HARASSMENT BY TELEPHONE"]	1
[2014, 6, "OVER $500"]	1
[2014, 6, "TELEPHONE THREAT"]	1
[2014, 8, "CREDIT CARD FRAUD"]	1
[2014, 8, "FINANCIAL IDENTITY THEFT OVER $ 300"]	4
[2014, 8, "NON-AGGRAVATED"]	1
[2014, 8, "OVER $500"]	1
[2014, 9, "FINANCIAL IDENTITY THEFT OVER $ 300"]	1
[2014, 9, "OTHER VEHICLE OFFENSE"]	1
[2014, 9, "TO PROPERTY"]	1
[2015, 1, "$500 AND UNDER"]	43
[2015, 1, "AGG PO HANDS ETC SERIOUS INJ"]	1
[2015, 1, "AGG: HANDS/FIST/FEET SERIOUS INJURY"]	1
[2015, 1, "AGGRAVATED PO: OTHER DANG WEAP"]	1
[2015, 1, "AGGRAVATED: HANDGUN"]	4
[2015, 1, "ATT: AUTOMOBILE"]	1
[2015, 1, "ATTEMPT - FINANCIAL IDENTITY THEFT"]	2
[2015, 1, "AUTOMOBILE"]	8
[2015, 1, "BOGUS CHECK"]	3
[2015, 1, "BY FIRE"]	1
[2015, 1, "CALL OPERATION"]	1
[2015, 1, "CHILD ABANDONMENT"]	1
[2015, 1, "COMPUTER FRAUD"]	1
[2015, 1, "COUNTERFEITING DOCUMENT"]	4
[2015, 1, "CREDIT CARD FRAUD"]	15
[2015, 1, "CRIMINAL DEFACEMENT"]	4
[2015, 1, "CRIMINAL SEXUAL ABUSE"]	1
[2015, 1, "DOMESTIC BATTERY SIMPLE"]	11
[2015, 1, "EXTORTION"]	1
[2015, 1, "FINANCIAL IDENTITY THEFT $300 AND UNDER"]	2
[2015, 1, "FINANCIAL IDENTITY THEFT OVER $ 300"]	8
[2015, 1, "FORFEIT PROPERTY"]	2
[2015, 1, "FOUND SUSPECT NARCOTICS"]	1
[2015, 1, "FRAUD OR CONFIDENCE GAME"]	5
[2015, 1, "FROM BUILDING"]	40
[2015, 1, "HARASSMENT BY ELECTRONIC MEANS"]	2
[2015, 1, "HARASSMENT BY TELEPHONE"]	6
[2015, 1, "ILLEGAL CONSUMPTION BY MINOR"]	2
[2015, 1, "ILLEGAL USE CASH CARD"]	7
[2015, 1, "INVOLUNTARY SERVITUDE"]	1
[2015, 1, "LIQUOR LICENSE VIOLATION"]	1
[2015, 1, "NON-AGGRAVATED"]	1
[2015, 1, "OBSTRUCTING JUSTICE"]	1
[2015, 1, "OTHER CRIME AGAINST PERSON"]	1
[2015, 1, "OTHER OFFENSE"]	1
[2015, 1, "OTHER VEHICLE OFFENSE"]	1
[2015, 1, "OVER $500"]	23
[2015, 1, "POCKET-PICKING"]	8
[2015, 1, "POSS: CANNABIS 30GMS OR LESS"]	1
[2015, 1, "POSSESSION OF DRUG EQUIPMENT"]	1
[2015, 1, "PRO EMP HANDS NO/MIN INJURY"]	2
[2015, 1, "PUBLIC DEMONSTRATION"]	2
[2015, 1, "PURSE-SNATCHING"]	1
[2015, 1, "RECKLESS CONDUCT"]	3
[2015, 1, "RETAIL THEFT"]	53
[2015, 1, "SIMPLE"]	50
[2015, 1, "STRONGARM - NO WEAPON"]	3
[2015, 1, "TELEPHONE THREAT"]	3
[2015, 1, "THEFT BY LESSEE,MOTOR VEH"]	1
[2015, 1, "THEFT OF LABOR/SERVICES"]	1
[2015, 1, "THEFT OF LOST/MISLAID PROP"]	1
[2015, 1, "THEFT/RECOVERY: AUTOMOBILE"]	1
[2015, 1, "TO CITY OF CHICAGO PROPERTY"]	1
[2015, 1, "TO LAND"]	33
[2015, 1, "TO PROPERTY"]	11
[2015, 1, "TO STATE SUP LAND"]	7
[2015, 1, "TO STATE SUP PROP"]	1
[2015, 1, "TO VEHICLE"]	13
[2015, 1, "UNAUTHORIZED VIDEOTAPING"]	1
[2015, 1, "UNLAWFUL ENTRY"]	4
[2015, 1, "VEHICLE TITLE/REG OFFENSE"]	1
[2015, 1, "VIOLATE ORDER OF PROTECTION"]	2
[2015, 10, "$500 AND UNDER"]	37
[2015, 10, "AGG PO HANDS NO/MIN INJURY"]	2
[2015, 10, "AGGRAVATED DOMESTIC BATTERY: KNIFE/CUTTING INST"]	1
[2015, 10, "AGGRAVATED DOMESTIC BATTERY: OTHER DANG WEAPON"]	2
[2015, 10, "AGGRAVATED: HANDGUN"]	3
[2015, 10, "AGGRAVATED: OTHER DANG WEAPON"]	2
[2015, 10, "AGGRAVATED:KNIFE/CUTTING INSTR"]	4
[2015, 10, "ARMED: HANDGUN"]	3
[2015, 10, "ARMED:KNIFE/CUTTING INSTRUMENT"]	1
[2015, 10, "ATT: AUTOMOBILE"]	2
[2015, 10, "ATTEMPT FORCIBLE ENTRY"]	1
[2015, 10, "ATTEMPT: STRONGARM-NO WEAPON"]	1
[2015, 10, "AUTOMOBILE"]	12
[2015, 10, "CHILD ABUSE"]	1
[2015, 10, "CREDIT CARD FRAUD"]	2
[2015, 10, "CRIMINAL DEFACEMENT"]	3
[2015, 10, "CRIMINAL SEXUAL ABUSE"]	3
[2015, 10, "CYCLE, SCOOTER, BIKE W-VIN"]	1
[2015, 10, "DOMESTIC BATTERY SIMPLE"]	61
[2015, 10, "FINANCIAL IDENTITY THEFT $300 AND UNDER"]	1
[2015, 10, "FINANCIAL IDENTITY THEFT OVER $ 300"]	1
[2015, 10, "FORCIBLE ENTRY"]	7
[2015, 10, "FORGERY"]	1
[2015, 10, "FOUND SUSPECT NARCOTICS"]	2
[2015, 10, "FRAUD OR CONFIDENCE GAME"]	3
[2015, 10, "FROM BUILDING"]	5
[2015, 10, "GAME/DICE"]	3
[2015, 10, "GUN OFFENDER: ANNUAL REGISTRATION"]	1
[2015, 10, "HARASSMENT BY ELECTRONIC MEANS"]	2
[2015, 10, "HARASSMENT BY TELEPHONE"]	1
[2015, 10, "HOME INVASION"]	1
[2015, 10, "ILLEGAL POSSESSION BY MINOR"]	2
[2015, 10, "ILLEGAL USE CASH CARD"]	1
[2015, 10, "MANU/DEL:CANNABIS 10GM OR LESS"]	1
[2015, 10, "MANU/DEL:CANNABIS OVER 10 GMS"]	1
[2015, 10, "MANU/DELIVER: HEROIN (WHITE)"]	3
[2015, 10, "MANU/DELIVER:COCAINE"]	1
[2015, 10, "MANU/DELIVER:CRACK"]	1
[2015, 10, "OBSTRUCTING IDENTIFICATION"]	2
[2015, 10, "OTHER CRIME AGAINST PERSON"]	2
[2015, 10, "OTHER CRIME INVOLVING PROPERTY"]	2
[2015, 10, "OTHER VEHICLE OFFENSE"]	1
[2015, 10, "OTHER WEAPONS VIOLATION"]	2
[2015, 10, "OVER $500"]	12
[2015, 10, "PAROLE VIOLATION"]	7
[2015, 10, "POSS: CANNABIS 30GMS OR LESS"]	31
[2015, 10, "POSS: CANNABIS MORE THAN 30GMS"]	3
[2015, 10, "POSS: COCAINE"]	2
[2015, 10, "POSS: CRACK"]	4
[2015, 10, "POSS: HEROIN(WHITE)"]	27
[2015, 10, "POSS: PCP"]	2
[2015, 10, "PREDATORY"]	1
[2015, 10, "PRO EMP HANDS NO/MIN INJURY"]	6
[2015, 10, "PROBATION VIOLATION"]	1
[2015, 10, "PUBLIC INDECENCY"]	1
[2015, 10, "PURSE-SNATCHING"]	1
[2015, 10, "RECKLESS CONDUCT"]	11
[2015, 10, "RECKLESS FIREARM DISCHARGE"]	1
[2015, 10, "RETAIL THEFT"]	5
[2015, 10, "SELL/GIVE/DEL LIQUOR TO MINOR"]	1
[2015, 10, "SEX OFFENDER: FAIL TO REGISTER"]	1
[2015, 10, "SEXUAL EXPLOITATION OF A CHILD"]	1
[2015, 10, "SIMPLE"]	51
[2015, 10, "STRONGARM - NO WEAPON"]	5
[2015, 10, "TELEPHONE THREAT"]	8
[2015, 10, "THEFT/RECOVERY: AUTOMOBILE"]	3
[2015, 10, "TO LAND"]	3
[2015, 10, "TO PROPERTY"]	27
[2015, 10, "TO RESIDENCE"]	1
[2015, 10, "TO STATE SUP LAND"]	1
[2015, 10, "TO STATE SUP PROP"]	1
[2015, 10, "TO VEHICLE"]	35
[2015, 10, "UNLAWFUL ENTRY"]	5
[2015, 10, "UNLAWFUL POSS OF HANDGUN"]	8
[2015, 10, "VIOLATE ORDER OF PROTECTION"]	7
[2015, 10, "VIOLATION OF CIVIL NO CONTACT ORDER"]	1
[2015, 11, "$500 AND UNDER"]	40
[2015, 11, "AGG CRIM SEX ABUSE FAM MEMBER"]	1
[2015, 11, "AGG CRIMINAL SEXUAL ABUSE"]	1
[2015, 11, "AGG PO HANDS NO/MIN INJURY"]	6
[2015, 11, "AGG PRO EMP HANDS SERIOUS INJ"]	1
[2015, 11, "AGG: HANDS/FIST/FEET NO/MINOR INJURY"]	2
[2015, 11, "AGG: HANDS/FIST/FEET SERIOUS INJURY"]	1
[2015, 11, "AGGRAVATED DOMESTIC BATTERY: HANDS/FIST/FEET SERIOUS INJURY"]	1
[2015, 11, "AGGRAVATED DOMESTIC BATTERY: KNIFE/CUTTING INST"]	1
[2015, 11, "AGGRAVATED DOMESTIC BATTERY: OTHER DANG WEAPON"]	4
[2015, 11, "AGGRAVATED FINANCIAL IDENTITY THEFT"]	1
[2015, 11, "AGGRAVATED PO: OTHER DANG WEAP"]	1
[2015, 11, "AGGRAVATED"]	3
[2015, 11, "AGGRAVATED: HANDGUN"]	25
[2015, 11, "AGGRAVATED: OTHER DANG WEAPON"]	13
[2015, 11, "AGGRAVATED:KNIFE/CUTTING INSTR"]	5
[2015, 11, "ANIMAL ABUSE/NEGLECT"]	2
[2015, 11, "ARMED: HANDGUN"]	11
[2015, 11, "ARMED: OTHER DANGEROUS WEAPON"]	5
[2015, 11, "ARMED:KNIFE/CUTTING INSTRUMENT"]	1
[2015, 11, "ATT: AUTOMOBILE"]	1
[2015, 11, "ATTEMPT FORCIBLE ENTRY"]	1
[2015, 11, "ATTEMPT THEFT"]	1
[2015, 11, "ATTEMPT: STRONGARM-NO WEAPON"]	2
[2015, 11, "AUTOMOBILE"]	16
[2015, 11, "BY FIRE"]	1
[2015, 11, "CHILD ABUSE"]	2
[2015, 11, "COUNTERFEITING DOCUMENT"]	1
[2015, 11, "CREDIT CARD FRAUD"]	2
[2015, 11, "CRIMINAL DRUG CONSPIRACY"]	1
[2015, 11, "DOMESTIC BATTERY SIMPLE"]	78
[2015, 11, "ENDANGERING LIFE/HEALTH CHILD"]	2
[2015, 11, "FINANCIAL IDENTITY THEFT $300 AND UNDER"]	3
[2015, 11, "FINANCIAL IDENTITY THEFT OVER $ 300"]	15
[2015, 7, "UNLAWFUL ENTRY"]	5
[2015, 7, "UNLAWFUL POSS OF HANDGUN"]	16
[2015, 7, "VEHICLE TITLE/REG OFFENSE"]	2
[2015, 7, "VIOLATE ORDER OF PROTECTION"]	1
[2015, 8, "$500 AND UNDER"]	43
[2015, 8, "AGG CRIM SEX ABUSE FAM MEMBER"]	1
[2015, 8, "AGG CRIMINAL SEXUAL ABUSE"]	1
[2015, 8, "AGG PO HANDS NO/MIN INJURY"]	1
[2015, 8, "AGG: HANDS/FIST/FEET NO/MINOR INJURY"]	2
[2015, 8, "AGGRAVATED DOMESTIC BATTERY: KNIFE/CUTTING INST"]	3
[2015, 8, "AGGRAVATED DOMESTIC BATTERY: OTHER DANG WEAPON"]	2
[2015, 8, "AGGRAVATED FINANCIAL IDENTITY THEFT"]	1
[2015, 8, "AGGRAVATED"]	1
[2015, 8, "AGGRAVATED: HANDGUN"]	8
[2015, 8, "AGGRAVATED: KNIFE/CUT INSTR"]	1
[2015, 8, "AGGRAVATED: OTHER DANG WEAPON"]	10
[2015, 8, "AGGRAVATED: OTHER"]	1
[2015, 8, "AGGRAVATED:KNIFE/CUTTING INSTR"]	6
[2015, 8, "ARMED: HANDGUN"]	1
[2015, 8, "ARMED: OTHER DANGEROUS WEAPON"]	2
[2015, 8, "ARMED:KNIFE/CUTTING INSTRUMENT"]	3
[2015, 8, "ATTEMPT - FINANCIAL IDENTITY THEFT"]	2
[2015, 8, "ATTEMPT FORCIBLE ENTRY"]	2
[2015, 8, "ATTEMPT: STRONGARM-NO WEAPON"]	1
[2015, 8, "AUTOMOBILE"]	29
[2015, 8, "CHILD ABANDONMENT"]	1
[2015, 8, "CHILD ABUSE"]	1
[2015, 8, "CHILD PORNOGRAPHY"]	1
[2015, 8, "CONTRIBUTE CRIM DELINQUENCY JUVENILE"]	1
[2015, 8, "COUNTERFEIT CHECK"]	2
[2015, 8, "COUNTERFEITING DOCUMENT"]	1
[2015, 8, "CREDIT CARD FRAUD"]	3
[2015, 8, "CRIMINAL DEFACEMENT"]	5
[2015, 8, "CRIMINAL SEXUAL ABUSE"]	1
[2015, 8, "DOMESTIC BATTERY SIMPLE"]	76
[2015, 8, "FALSE/STOLEN/ALTERED TRP"]	3
[2015, 8, "FINANCIAL IDENTITY THEFT $300 AND UNDER"]	4
[2015, 8, "FINANCIAL IDENTITY THEFT OVER $ 300"]	7
[2015, 8, "FORCIBLE ENTRY"]	17
[2015, 8, "FORFEIT PROPERTY"]	2
[2015, 8, "FOUND SUSPECT NARCOTICS"]	2
[2015, 8, "FRAUD OR CONFIDENCE GAME"]	2
[2015, 8, "FROM BUILDING"]	17
[2015, 8, "GUN OFFENDER: ANNUAL REGISTRATION"]	1
[2015, 8, "HARASSMENT BY ELECTRONIC MEANS"]	2
[2015, 8, "HARASSMENT BY TELEPHONE"]	6
[2015, 8, "ILLEGAL USE CASH CARD"]	1
[2015, 8, "LICENSE VIOLATION"]	2
[2015, 8, "MANU/DEL:CANNABIS OVER 10 GMS"]	2
[2015, 8, "OBSCENITY"]	1
[2015, 8, "OBSTRUCTING IDENTIFICATION"]	3
[2015, 8, "OTHER OFFENSE"]	2
[2015, 8, "OTHER VEHICLE OFFENSE"]	3
[2015, 8, "OVER $500"]	32
[2015, 8, "PAROLE VIOLATION"]	10
[2015, 8, "POCKET-PICKING"]	3
[2015, 8, "POSS: AMPHETAMINES"]	1
[2015, 8, "POSS: BARBITUATES"]	2
[2015, 8, "POSS: CANNABIS 30GMS OR LESS"]	37
[2015, 8, "POSS: CANNABIS MORE THAN 30GMS"]	1
[2015, 8, "POSS: COCAINE"]	4
[2015, 8, "POSS: CRACK"]	2
[2015, 8, "POSS: HEROIN(BRN/TAN)"]	1
[2015, 8, "POSS: HEROIN(WHITE)"]	6
[2015, 8, "POSS: SYNTHETIC DRUGS"]	1
[2015, 8, "POSSESSION OF DRUG EQUIPMENT"]	2
[2015, 8, "PRO EMP HANDS NO/MIN INJURY"]	2
[2015, 8, "PURSE-SNATCHING"]	1
[2015, 8, "RECKLESS CONDUCT"]	10
[2015, 8, "RESIST/OBSTRUCT/DISARM OFFICER"]	2
[2015, 8, "RETAIL THEFT"]	25
[2015, 8, "SIMPLE"]	75
[2015, 8, "STRONGARM - NO WEAPON"]	5
[2015, 8, "TELEPHONE THREAT"]	14
[2015, 8, "THEFT OF LABOR/SERVICES"]	6
[2015, 8, "THEFT OF LOST/MISLAID PROP"]	3
[2015, 8, "THEFT/RECOVERY: AUTOMOBILE"]	1
[2015, 8, "TO AIRPORT"]	1
[2015, 8, "TO CITY OF CHICAGO PROPERTY"]	1
[2015, 8, "TO LAND"]	7
[2015, 8, "TO PROPERTY"]	32
[2015, 8, "TO RESIDENCE"]	4
[2015, 8, "TO STATE SUP LAND"]	1
[2015, 8, "TO VEHICLE"]	48
[2015, 8, "TRUCK, BUS, MOTOR HOME"]	1
[2015, 8, "UNLAWFUL ENTRY"]	3
[2015, 8, "UNLAWFUL POSS AMMUNITION"]	1
[2015, 8, "UNLAWFUL POSS OF HANDGUN"]	5
[2015, 8, "UNLAWFUL RESTRAINT"]	1
[2015, 8, "UNLAWFUL USE OTHER DANG WEAPON"]	1
[2015, 8, "VEHICULAR HIJACKING"]	1
[2015, 8, "VIOLATE ORDER OF PROTECTION"]	4
[2015, 9, "$500 AND UNDER"]	43
[2015, 9, "AGG CRIM SEX ABUSE FAM MEMBER"]	1
[2015, 9, "AGG PO HANDS NO/MIN INJURY"]	2
[2015, 9, "AGG PRO.EMP: OTHER DANG WEAPON"]	1
[2015, 9, "AGG SEX ASSLT OF CHILD FAM MBR"]	1
[2015, 9, "AGGRAVATED DOMESTIC BATTERY: HANDS/FIST/FEET SERIOUS INJURY"]	1
[2015, 9, "AGGRAVATED DOMESTIC BATTERY: OTHER DANG WEAPON"]	1
[2015, 9, "AGGRAVATED VEHICULAR HIJACKING"]	1
[2015, 9, "AGGRAVATED: HANDGUN"]	6
[2015, 9, "AGGRAVATED: KNIFE/CUT INSTR"]	1
[2015, 9, "AGGRAVATED: OTHER DANG WEAPON"]	11
[2015, 9, "AGGRAVATED: OTHER FIREARM"]	1
[2015, 9, "AGGRAVATED:KNIFE/CUTTING INSTR"]	4
[2015, 9, "ARMED: HANDGUN"]	6
[2015, 9, "ARMED: OTHER DANGEROUS WEAPON"]	1
[2015, 9, "ATT: AUTOMOBILE"]	1
[2015, 9, "ATTEMPT FORCIBLE ENTRY"]	2
[2015, 9, "ATTEMPT: ARMED-HANDGUN"]	1
[2015, 9, "ATTEMPT: STRONGARM-NO WEAPON"]	1
[2015, 9, "AUTOMOBILE"]	16
[2015, 9, "BY FIRE"]	1
[2015, 9, "CHILD ABDUCTION"]	1
[2015, 9, "CHILD ABDUCTION/STRANGER"]	1
[2015, 9, "CHILD ABUSE"]	1
[2015, 9, "COUNTERFEIT CHECK"]	1
[2015, 9, "CREDIT CARD FRAUD"]	5
[2015, 9, "CRIMINAL DEFACEMENT"]	2
[2015, 9, "CYCLE, SCOOTER, BIKE W-VIN"]	1
[2015, 9, "DECEPTIVE COLLECTION PRACTICES"]	1
[2015, 9, "DELIVERY CONTAINER THEFT"]	1
[2015, 9, "DOMESTIC BATTERY SIMPLE"]	46
[2015, 9, "FALSE/STOLEN/ALTERED TRP"]	3
[2015, 9, "FINANCIAL IDENTITY THEFT $300 AND UNDER"]	2
[2015, 9, "FINANCIAL IDENTITY THEFT OVER $ 300"]	4
[2015, 9, "FORCIBLE ENTRY"]	20
[2015, 9, "FRAUD OR CONFIDENCE GAME"]	2
[2015, 9, "FROM BUILDING"]	8
[2015, 9, "GUN OFFENDER: ANNUAL REGISTRATION"]	1
[2015, 9, "HARASSMENT BY ELECTRONIC MEANS"]	3
[2015, 9, "HARASSMENT BY TELEPHONE"]	6
[2015, 9, "HOME INVASION"]	1
[2015, 9, "LICENSE VIOLATION"]	2
[2015, 9, "MANU/DEL:CANNABIS 10GM OR LESS"]	2
[2015, 9, "MANU/DELIVER:CRACK"]	1
[2015, 9, "OBSTRUCTING IDENTIFICATION"]	3
[2015, 9, "OTHER CRIME INVOLVING PROPERTY"]	1
[2015, 9, "OTHER OFFENSE"]	1
[2015, 9, "OTHER VEHICLE OFFENSE"]	1
[2015, 9, "OVER $500"]	27
[2015, 9, "PAROLE VIOLATION"]	2
[2015, 9, "POCKET-PICKING"]	2
[2015, 9, "POSS: BARBITUATES"]	3
[2015, 9, "POSS: CANNABIS 30GMS OR LESS"]	18
[2015, 9, "POSS: CANNABIS MORE THAN 30GMS"]	5
[2015, 9, "POSS: COCAINE"]	10
[2015, 9, "POSS: CRACK"]	1
[2015, 9, "POSS: HALLUCINOGENS"]	1
[2015, 9, "POSS: HEROIN(WHITE)"]	9
[2015, 9, "POSS: SYNTHETIC DRUGS"]	1
[2015, 9, "POSSESSION: SYNTHETIC MARIJUANA"]	1
[2015, 9, "PREDATORY"]	1
[2015, 9, "PRO EMP HANDS NO/MIN INJURY"]	1
[2015, 9, "PUBLIC INDECENCY"]	1
[2015, 9, "PURSE-SNATCHING"]	2
[2015, 9, "RECKLESS CONDUCT"]	1
[2015, 9, "RESIST/OBSTRUCT/DISARM OFFICER"]	1
[2015, 9, "RETAIL THEFT"]	10
[2015, 9, "SEX ASSLT OF CHILD BY FAM MBR"]	1
[2015, 9, "SIMPLE"]	62
[2015, 9, "SOLICIT OFF PUBLIC WAY"]	1
[2015, 9, "STRONGARM - NO WEAPON"]	9
[2015, 9, "TELEPHONE THREAT"]	4
[2015, 9, "THEFT OF LABOR/SERVICES"]	1
[2015, 9, "THEFT/RECOVERY: AUTOMOBILE"]	3
[2015, 9, "THEFT/RECOVERY: TRUCK,BUS,MHOME"]	1
[2015, 9, "TO LAND"]	8
[2015, 9, "TO PROPERTY"]	22
[2015, 9, "TO RESIDENCE"]	1
[2015, 9, "TO STATE SUP PROP"]	1
[2015, 9, "TO VEHICLE"]	30
[2015, 9, "UNLAWFUL ENTRY"]	6
[2015, 9, "UNLAWFUL POSS OF HANDGUN"]	2
[2015, 9, "UNLAWFUL USE HANDGUN"]	1
[2015, 9, "VEHICULAR HIJACKING"]	1
[2015, 9, "VIOLATE ORDER OF PROTECTION"]	3
[2015, 11, "FORCIBLE ENTRY"]	12
[2015, 11, "FOUND SUSPECT NARCOTICS"]	10
[2015, 11, "FROM BUILDING"]	11
[2015, 11, "GAME/DICE"]	2
[2015, 11, "GUN OFFENDER: ANNUAL REGISTRATION"]	1
[2015, 11, "HARASSMENT BY ELECTRONIC MEANS"]	5
[2015, 11, "HARASSMENT BY TELEPHONE"]	9
[2015, 11, "ILLEGAL USE CASH CARD"]	1
[2015, 11, "LICENSE VIOLATION"]	3
[2015, 11, "LIQUOR LICENSE VIOLATION"]	2
[2015, 11, "MANU/DEL:CANNABIS 10GM OR LESS"]	6
[2015, 11, "MANU/DEL:CANNABIS OVER 10 GMS"]	1
[2015, 11, "MANU/DELIVER: HALLUCINOGEN"]	1
[2015, 11, "MANU/DELIVER: HEROIN (WHITE)"]	31
[2015, 11, "MANU/DELIVER:CRACK"]	6
[2015, 11, "MANU/DELIVER:PCP"]	3
[2015, 11, "MANU/DELIVER:SYNTHETIC DRUGS"]	3
[2015, 11, "NON-AGGRAVATED"]	1
[2015, 11, "OBSTRUCTING IDENTIFICATION"]	3
[2015, 11, "OTHER CRIME AGAINST PERSON"]	1
[2015, 11, "OTHER CRIME INVOLVING PROPERTY"]	2
[2015, 11, "OTHER VEHICLE OFFENSE"]	8
[2015, 11, "OTHER VIOLATION"]	2
[2015, 11, "OTHER WEAPONS VIOLATION"]	2
[2015, 11, "OVER $500"]	19
[2015, 11, "PAROLE VIOLATION"]	14
[2015, 11, "POCKET-PICKING"]	2
[2015, 11, "POSS: BARBITUATES"]	1
[2015, 11, "POSS: CANNABIS 30GMS OR LESS"]	88
[2015, 11, "POSS: CANNABIS MORE THAN 30GMS"]	11
[2015, 11, "POSS: CRACK"]	32
[2015, 11, "POSS: HALLUCINOGENS"]	2
[2015, 11, "POSS: HEROIN(WHITE)"]	58
[2015, 11, "POSS: PCP"]	7
[2015, 11, "POSS: SYNTHETIC DRUGS"]	2
[2015, 11, "POSSESSION OF DRUG EQUIPMENT"]	4
[2015, 11, "POSSESSION: SYNTHETIC MARIJUANA"]	1
[2015, 11, "PRO EMP HANDS NO/MIN INJURY"]	6
[2015, 11, "PROBATION VIOLATION"]	1
[2015, 11, "PURSE-SNATCHING"]	2
[2015, 11, "RECKLESS CONDUCT"]	10
[2015, 11, "RETAIL THEFT"]	5
[2015, 11, "SEX OFFENDER: FAIL TO REGISTER"]	2
[2015, 11, "SIMPLE"]	54
[2015, 11, "SOLICIT FOR BUSINESS"]	10
[2015, 11, "SOLICIT FOR PROSTITUTE"]	2
[2015, 11, "SOLICIT NARCOTICS ON PUBLICWAY"]	7
[2015, 11, "SOLICIT ON PUBLIC WAY"]	7
[2015, 11, "STOLEN PROP: BUY/RECEIVE/POS."]	1
[2015, 11, "STRONGARM - NO WEAPON"]	7
[2015, 11, "TELEPHONE THREAT"]	5
[2015, 11, "THEFT OF LABOR/SERVICES"]	4
[2015, 11, "THEFT/RECOVERY: AUTOMOBILE"]	1
[2015, 11, "TO CITY OF CHICAGO PROPERTY"]	3
[2015, 11, "TO LAND"]	6
[2015, 11, "TO PROPERTY"]	36
[2015, 11, "TO RESIDENCE"]	5
[2015, 11, "TO VEHICLE"]	26
[2015, 11, "TRUCK, BUS, MOTOR HOME"]	1
[2015, 11, "UNLAWFUL ENTRY"]	3
[2015, 11, "UNLAWFUL POSS AMMUNITION"]	1
[2015, 11, "UNLAWFUL POSS OF HANDGUN"]	13
[2015, 11, "UNLAWFUL POSS OTHER FIREARM"]	1
[2015, 11, "UNLAWFUL USE OTHER DANG WEAPON"]	1
[2015, 11, "UNLAWFUL USE/SALE AIR RIFLE"]	1
[2015, 11, "VEHICLE TITLE/REG OFFENSE"]	2
[2015, 11, "VIOLATE ORDER OF PROTECTION"]	2
[2015, 12, "$500 AND UNDER"]	55
[2015, 12, "AGG PRO.EMP: OTHER DANG WEAPON"]	1
[2015, 12, "AGG SEX ASSLT OF CHILD FAM MBR"]	1
[2015, 12, "AGG: HANDS/FIST/FEET SERIOUS INJURY"]	1
[2015, 12, "AGGRAVATED DOMESTIC BATTERY: OTHER DANG WEAPON"]	3
[2015, 12, "AGGRAVATED"]	1
[2015, 12, "AGGRAVATED: HANDGUN"]	5
[2015, 12, "AGGRAVATED: OTHER DANG WEAPON"]	5
[2015, 12, "AGGRAVATED:KNIFE/CUTTING INSTR"]	2
[2015, 12, "ARMED: HANDGUN"]	4
[2015, 12, "ARMED: OTHER DANGEROUS WEAPON"]	1
[2015, 12, "ARMED:KNIFE/CUTTING INSTRUMENT"]	1
[2015, 12, "ATTEMPT AGG: OTHER"]	1
[2015, 12, "ATTEMPT FORCIBLE ENTRY"]	3
[2015, 12, "ATTEMPT: ARMED-HANDGUN"]	2
[2015, 12, "ATTEMPT: ARMED-KNIFE/CUT INSTR"]	1
[2015, 12, "AUTOMOBILE"]	19
[2015, 12, "BOGUS CHECK"]	1
[2015, 12, "BY FIRE"]	1
[2015, 12, "CHILD ABUSE"]	1
[2015, 12, "CREDIT CARD FRAUD"]	8
[2015, 12, "CRIMINAL DEFACEMENT"]	5
[2015, 12, "CRIMINAL SEXUAL ABUSE"]	1
[2015, 12, "DOMESTIC BATTERY SIMPLE"]	26
[2015, 12, "ENDANGERING LIFE/HEALTH CHILD"]	1
[2015, 12, "FINANCIAL IDENTITY THEFT $300 AND UNDER"]	1
[2015, 12, "FINANCIAL IDENTITY THEFT OVER $ 300"]	7
[2015, 12, "FORCIBLE ENTRY"]	7
[2015, 12, "FRAUD OR CONFIDENCE GAME"]	3
[2015, 12, "FROM BUILDING"]	19
[2015, 12, "HARASSMENT BY ELECTRONIC MEANS"]	2
[2015, 12, "HARASSMENT BY TELEPHONE"]	3
[2015, 12, "ILLEGAL USE CASH CARD"]	2
[2015, 12, "MANU/DEL:CANNABIS 10GM OR LESS"]	1
[2015, 12, "MANU/DELIVER: HEROIN (WHITE)"]	2
[2015, 12, "MANU/DELIVER:COCAINE"]	1
[2015, 12, "MANU/DELIVER:CRACK"]	1
[2015, 12, "NON-AGGRAVATED"]	1
[2015, 12, "OTHER CRIME AGAINST PERSON"]	1
[2015, 12, "OTHER CRIME INVOLVING PROPERTY"]	1
[2015, 12, "OTHER VEHICLE OFFENSE"]	1
[2015, 12, "OVER $500"]	27
[2015, 12, "POCKET-PICKING"]	2
[2015, 12, "POSS: CANNABIS 30GMS OR LESS"]	13
[2015, 12, "POSS: HEROIN(WHITE)"]	3
[2015, 12, "PRO EMP HANDS NO/MIN INJURY"]	9
[2015, 12, "PROBATION VIOLATION"]	3
[2015, 12, "RECKLESS CONDUCT"]	4
[2015, 12, "RETAIL THEFT"]	13
[2015, 12, "SIMPLE"]	49
[2015, 12, "STRONGARM - NO WEAPON"]	2
[2015, 12, "TELEPHONE THREAT"]	5
[2015, 12, "THEFT BY LESSEE,MOTOR VEH"]	1
[2015, 12, "THEFT OF LABOR/SERVICES"]	2
[2015, 12, "THEFT/RECOVERY: AUTOMOBILE"]	3
[2015, 12, "TO CITY OF CHICAGO PROPERTY"]	1
[2015, 12, "TO LAND"]	7
[2015, 12, "TO PROPERTY"]	18
[2015, 12, "TO RESIDENCE"]	2
[2015, 12, "TO STATE SUP LAND"]	7
[2015, 12, "TO VEHICLE"]	31
[2015, 12, "UNLAWFUL ENTRY"]	7
[2015, 12, "UNLAWFUL USE OTHER DANG WEAPON"]	1
[2015, 12, "VEHICULAR HIJACKING"]	1
[2015, 12, "VIOLATE ORDER OF PROTECTION"]	4
[2015, 14, "$500 AND UNDER"]	80
[2015, 14, "AGG CRIM SEX ABUSE FAM MEMBER"]	2
[2015, 14, "AGGRAVATED OF A SENIOR CITIZEN"]	1
[2015, 14, "AGGRAVATED"]	1
[2015, 14, "AGGRAVATED: HANDGUN"]	3
[2015, 14, "AGGRAVATED: OTHER DANG WEAPON"]	1
[2015, 14, "AGGRAVATED:KNIFE/CUTTING INSTR"]	1
[2015, 14, "ARMED: HANDGUN"]	2
[2015, 14, "ARMED: OTHER DANGEROUS WEAPON"]	2
[2015, 14, "ATTEMPT NON-AGGRAVATED"]	1
[2015, 14, "ATTEMPT THEFT"]	2
[2015, 14, "ATTEMPT: STRONGARM-NO WEAPON"]	1
[2015, 14, "AUTOMOBILE"]	19
[2015, 14, "BOGUS CHECK"]	1
[2015, 14, "BY FIRE"]	1
[2015, 14, "CHILD ABUSE"]	1
[2015, 14, "COMPUTER FRAUD"]	1
[2015, 14, "COUNTERFEIT CHECK"]	2
[2015, 14, "CREDIT CARD FRAUD"]	4
[2015, 14, "CRIMINAL DEFACEMENT"]	3
[2015, 14, "CRIMINAL SEXUAL ABUSE"]	1
[2015, 14, "DOMESTIC BATTERY SIMPLE"]	18
[2015, 14, "FINANCIAL IDENTITY THEFT $300 AND UNDER"]	1
[2015, 14, "FINANCIAL IDENTITY THEFT OVER $ 300"]	2
[2015, 14, "FORCIBLE ENTRY"]	5
[2015, 14, "FOUND SUSPECT NARCOTICS"]	1
[2015, 14, "FRAUD OR CONFIDENCE GAME"]	3
[2015, 14, "FROM BUILDING"]	12
[2015, 14, "HARASSMENT BY ELECTRONIC MEANS"]	1
[2015, 14, "HARASSMENT BY TELEPHONE"]	5
[2015, 14, "ILLEGAL USE CASH CARD"]	1
[2015, 14, "LICENSE VIOLATION"]	1
[2015, 14, "LIQUOR LICENSE VIOLATION"]	2
[2015, 14, "MANU/DEL:CANNABIS OVER 10 GMS"]	1
[2015, 14, "OBSTRUCTING IDENTIFICATION"]	1
[2015, 14, "OTHER OFFENSE"]	1
[2015, 14, "OVER $500"]	19
[2015, 14, "PAROLE VIOLATION"]	1
[2015, 14, "POCKET-PICKING"]	1
[2015, 14, "POSS: CANNABIS 30GMS OR LESS"]	5
[2015, 14, "POSS: CANNABIS MORE THAN 30GMS"]	1
[2015, 14, "POSS: COCAINE"]	2
[2015, 14, "PRO EMP HANDS NO/MIN INJURY"]	2
[2015, 14, "PURSE-SNATCHING"]	2
[2015, 14, "RECKLESS CONDUCT"]	2
[2015, 14, "RETAIL THEFT"]	10
[2015, 14, "SIMPLE"]	26
[2015, 14, "STRONGARM - NO WEAPON"]	2
[2015, 14, "TELEPHONE THREAT"]	1
[2015, 14, "THEFT BY LESSEE,MOTOR VEH"]	1
[2015, 14, "THEFT OF LABOR/SERVICES"]	2
[2015, 14, "TO CITY OF CHICAGO PROPERTY"]	1
[2015, 14, "TO LAND"]	2
[2015, 14, "TO PROPERTY"]	17
[2015, 14, "TO STATE SUP LAND"]	1
[2015, 14, "TO VEHICLE"]	26
[2015, 14, "UNAUTHORIZED VIDEOTAPING"]	1
[2015, 14, "UNLAWFUL ENTRY"]	3
[2015, 14, "UNLAWFUL POSS OF HANDGUN"]	1
[2015, 14, "VEHICULAR HIJACKING"]	1
[2015, 14, "VIOLATE ORDER OF PROTECTION"]	2
[2015, 15, "$500 AND UNDER"]	23
[2015, 15, "AGG PO HANDS ETC SERIOUS INJ"]	1
[2015, 15, "AGG PO HANDS NO/MIN INJURY"]	4
[2015, 15, "AGGRAVATED DOMESTIC BATTERY: KNIFE/CUTTING INST"]	2
[2015, 15, "AGGRAVATED"]	1
[2015, 15, "AGGRAVATED: HANDGUN"]	6
[2015, 15, "AGGRAVATED: OTHER DANG WEAPON"]	4
[2015, 15, "AGGRAVATED:KNIFE/CUTTING INSTR"]	5
[2015, 15, "ARMED: HANDGUN"]	10
[2015, 15, "ARMED: OTHER DANGEROUS WEAPON"]	1
[2015, 15, "ARMED:KNIFE/CUTTING INSTRUMENT"]	1
[2015, 15, "ATT CRIM SEXUAL ABUSE"]	1
[2015, 15, "ATT: AUTOMOBILE"]	2
[2015, 15, "ATTEMPT - FINANCIAL IDENTITY THEFT"]	1
[2015, 15, "ATTEMPT ARSON"]	2
[2015, 15, "ATTEMPT FORCIBLE ENTRY"]	1
[2015, 15, "ATTEMPT THEFT"]	1
[2015, 15, "ATTEMPT: STRONGARM-NO WEAPON"]	1
[2015, 15, "AUTOMOBILE"]	10
[2015, 15, "CALL OPERATION"]	1
[2015, 15, "CHILD ABDUCTION/STRANGER"]	2
[2015, 15, "CRIMINAL DEFACEMENT"]	1
[2015, 15, "DOMESTIC BATTERY SIMPLE"]	64
[2015, 15, "ESCAPE"]	1
[2015, 15, "FALSE POLICE REPORT"]	1
[2015, 15, "FALSE/STOLEN/ALTERED TRP"]	1
[2015, 15, "FINANCIAL IDENTITY THEFT $300 AND UNDER"]	1
[2015, 15, "FINANCIAL IDENTITY THEFT OVER $ 300"]	18
[2015, 15, "FORCIBLE ENTRY"]	5
[2015, 15, "FOUND SUSPECT NARCOTICS"]	3
[2015, 15, "FROM BUILDING"]	3
[2015, 15, "GAME/DICE"]	1
[2015, 15, "GUN OFFENDER: DUTY TO REGISTER"]	1
[2015, 15, "HARASSMENT BY ELECTRONIC MEANS"]	1
[2015, 15, "HARASSMENT BY TELEPHONE"]	1
[2015, 15, "INTIMIDATION"]	1
[2015, 15, "LICENSE VIOLATION"]	2
[2015, 15, "LICENSED PREMISE"]	1
[2015, 15, "MANU/DEL:CANNABIS 10GM OR LESS"]	8
[2015, 15, "MANU/DEL:CANNABIS OVER 10 GMS"]	4
[2015, 15, "MANU/DELIVER: HEROIN (WHITE)"]	6
[2015, 15, "NON-AGGRAVATED"]	1
[2015, 15, "OBSTRUCTING IDENTIFICATION"]	2
[2015, 15, "OTHER CRIME AGAINST PERSON"]	1
[2015, 15, "OTHER CRIME INVOLVING PROPERTY"]	1
[2015, 15, "OTHER VEHICLE OFFENSE"]	3
[2015, 15, "OTHER WEAPONS VIOLATION"]	1
[2015, 15, "OVER $500"]	6
[2015, 15, "PAROLE VIOLATION"]	5
[2015, 15, "POSS: CANNABIS 30GMS OR LESS"]	46
[2015, 15, "POSS: CRACK"]	8
[2015, 15, "POSS: HALLUCINOGENS"]	1
[2015, 15, "POSS: HEROIN(BRN/TAN)"]	1
[2015, 15, "POSS: HEROIN(WHITE)"]	24
[2015, 15, "POSS: PCP"]	5
[2015, 15, "POSSESSION OF DRUG EQUIPMENT"]	1
[2015, 15, "PREDATORY"]	1
[2015, 15, "PRO EMP HANDS NO/MIN INJURY"]	2
[2015, 15, "PURSE-SNATCHING"]	1
[2015, 15, "RECKLESS CONDUCT"]	5
[2015, 15, "RESIST/OBSTRUCT/DISARM OFFICER"]	1
[2015, 15, "RETAIL THEFT"]	4
[2015, 15, "SIMPLE"]	52
[2015, 15, "SOLICIT NARCOTICS ON PUBLICWAY"]	2
[2015, 15, "STRONGARM - NO WEAPON"]	2
[2015, 15, "TELEPHONE THREAT"]	11
[2015, 15, "THEFT OF LABOR/SERVICES"]	1
[2015, 15, "THEFT/RECOVERY: AUTOMOBILE"]	2
[2015, 15, "TO CITY OF CHICAGO PROPERTY"]	1
[2015, 15, "TO LAND"]	8
[2015, 15, "TO PROPERTY"]	14
[2015, 15, "TO RESIDENCE"]	3
[2015, 15, "TO VEHICLE"]	14
[2015, 15, "UNLAWFUL INTERFERE/VISITATION"]	1
[2015, 15, "UNLAWFUL POSS OF HANDGUN"]	7
[2015, 15, "UNLAWFUL POSS OTHER FIREARM"]	1
[2015, 15, "UNLAWFUL USE HANDGUN"]	2
[2015, 15, "UNLAWFUL USE OTHER DANG WEAPON"]	1
[2015, 15, "VEHICLE TITLE/REG OFFENSE"]	1
[2015, 15, "VIOLATION OF STALKING NO CONTACT ORDER"]	1
[2015, 16, "$500 AND UNDER"]	38
[2015, 16, "AGG PO HANDS NO/MIN INJURY"]	1
[2015, 16, "AGGRAVATED DOMESTIC BATTERY: KNIFE/CUTTING INST"]	1
[2015, 16, "AGGRAVATED OF A SENIOR CITIZEN"]	2
[2015, 16, "AGGRAVATED PO: OTHER DANG WEAP"]	1
[2015, 16, "AGGRAVATED: HANDGUN"]	3
[2015, 16, "AGGRAVATED: OTHER DANG WEAPON"]	1
[2015, 16, "AGGRAVATED:KNIFE/CUTTING INSTR"]	4
[2015, 16, "ARMED: HANDGUN"]	1
[2015, 16, "ARMED: OTHER DANGEROUS WEAPON"]	1
[2015, 16, "ATT: AUTOMOBILE"]	1
[2015, 16, "ATTEMPT - FINANCIAL IDENTITY THEFT"]	2
[2015, 16, "ATTEMPT FORCIBLE ENTRY"]	1
[2015, 16, "ATTEMPT THEFT"]	1
[2015, 16, "ATTEMPT: STRONGARM-NO WEAPON"]	1
[2015, 16, "AUTOMOBILE"]	9
[2015, 16, "CHILD ABUSE"]	2
[2015, 16, "CHILD PORNOGRAPHY"]	1
[2015, 16, "CREDIT CARD FRAUD"]	4
[2015, 16, "DECEPTIVE COLLECTION PRACTICES"]	1
[2015, 16, "DOMESTIC BATTERY SIMPLE"]	30
[2015, 16, "ENDANGERING LIFE/HEALTH CHILD"]	1
[2015, 16, "FINAN EXPLOIT-ELDERLY/DISABLED"]	1
[2015, 16, "FINANCIAL IDENTITY THEFT $300 AND UNDER"]	5
[2015, 16, "FINANCIAL IDENTITY THEFT OVER $ 300"]	9
[2015, 16, "FORCIBLE ENTRY"]	11
[2015, 16, "FORFEIT PROPERTY"]	4
[2015, 16, "FOUND SUSPECT NARCOTICS"]	1
[2015, 16, "FRAUD OR CONFIDENCE GAME"]	6
[2015, 16, "FROM BUILDING"]	12
[2015, 16, "GAME/AMUSEMENT DEVICE"]	1
[2015, 16, "HARASSMENT BY ELECTRONIC MEANS"]	5
[2015, 16, "HARASSMENT BY TELEPHONE"]	6
[2015, 16, "LIQUOR LICENSE VIOLATION"]	1
[2015, 16, "OBSTRUCTING IDENTIFICATION"]	1
[2015, 16, "OTHER OFFENSE"]	1
[2015, 16, "OTHER WEAPONS VIOLATION"]	10
[2015, 16, "OVER $500"]	20
[2015, 16, "POCKET-PICKING"]	3
[2015, 16, "POSS: CANNABIS 30GMS OR LESS"]	13
[2015, 16, "POSS: CANNABIS MORE THAN 30GMS"]	2
[2015, 16, "POSS: HEROIN(WHITE)"]	1
[2015, 16, "POSS: SYNTHETIC DRUGS"]	1
[2015, 16, "POSSESSION OF BURGLARY TOOLS"]	1
[2015, 16, "POSSESSION OF DRUG EQUIPMENT"]	2
[2015, 16, "PRO EMP HANDS NO/MIN INJURY"]	4
[2015, 16, "PROHIBITED PLACES"]	1
[2015, 16, "RECKLESS CONDUCT"]	1
[2015, 16, "RETAIL THEFT"]	10
[2015, 16, "SIMPLE"]	37
[2015, 16, "STRONGARM - NO WEAPON"]	3
[2015, 16, "TELEPHONE THREAT"]	4
[2015, 16, "THEFT BY LESSEE,MOTOR VEH"]	3
[2015, 16, "THEFT OF LOST/MISLAID PROP"]	1
[2015, 16, "THEFT/RECOVERY: AUTOMOBILE"]	1
[2015, 16, "TO CITY OF CHICAGO PROPERTY"]	1
[2015, 16, "TO LAND"]	7
[2015, 16, "TO PROPERTY"]	7
[2015, 16, "TO RESIDENCE"]	2
[2015, 16, "TO STATE SUP LAND"]	11
[2015, 16, "TO VEHICLE"]	26
[2015, 16, "TRUCK, BUS, MOTOR HOME"]	1
[2015, 16, "UNLAWFUL ENTRY"]	5
[2015, 16, "UNLAWFUL POSS OF HANDGUN"]	2
[2015, 16, "UNLAWFUL USE HANDGUN"]	1
[2015, 16, "UNLAWFUL USE OTHER DANG WEAPON"]	1
[2015, 16, "VEHICLE TITLE/REG OFFENSE"]	2
[2015, 16, "VIOLATE ORDER OF PROTECTION"]	2
[2015, 17, "$500 AND UNDER"]	31
[2015, 17, "AGG CRIM SEX ABUSE FAM MEMBER"]	1
[2015, 17, "AGG PRO.EMP: HANDGUN"]	1
[2015, 17, "AGG: HANDS/FIST/FEET NO/MINOR INJURY"]	1
[2015, 17, "AGGRAVATED: HANDGUN"]	4
[2015, 17, "AGGRAVATED: OTHER DANG WEAPON"]	1
[2015, 17, "AGGRAVATED:KNIFE/CUTTING INSTR"]	2
[2015, 17, "ARMED: HANDGUN"]	1
[2015, 17, "ATTEMPT - FINANCIAL IDENTITY THEFT"]	1
[2015, 17, "ATTEMPT FORCIBLE ENTRY"]	1
[2015, 17, "ATTEMPT THEFT"]	2
[2015, 17, "ATTEMPT: ARMED-OTHER DANG WEAP"]	1
[2015, 17, "AUTOMOBILE"]	9
[2015, 17, "CHILD ABUSE"]	3
[2015, 17, "COUNTERFEIT CHECK"]	1
[2015, 17, "CREDIT CARD FRAUD"]	1
[2015, 17, "CRIMINAL DEFACEMENT"]	3
[2015, 17, "CRIMINAL SEXUAL ABUSE"]	1
[2015, 17, "DOMESTIC BATTERY SIMPLE"]	28
[2015, 17, "ENDANGERING LIFE/HEALTH CHILD"]	1
[2015, 17, "FALSE/STOLEN/ALTERED TRP"]	1
[2015, 17, "FINANCIAL IDENTITY THEFT $300 AND UNDER"]	1
[2015, 17, "FINANCIAL IDENTITY THEFT OVER $ 300"]	7
[2015, 17, "FORCIBLE ENTRY"]	9
[2015, 17, "FOUND SUSPECT NARCOTICS"]	2
[2015, 17, "FROM BUILDING"]	4
[2015, 17, "GAME/AMUSEMENT DEVICE"]	1
[2015, 17, "HARASSMENT BY ELECTRONIC MEANS"]	2
[2015, 17, "HARASSMENT BY TELEPHONE"]	5
[2015, 17, "ILLEGAL USE CASH CARD"]	1
[2015, 17, "LICENSE VIOLATION"]	1
[2015, 17, "MANU/DEL:CANNABIS 10GM OR LESS"]	1
[2015, 17, "MANU/DEL:CANNABIS OVER 10 GMS"]	1
[2015, 17, "NON-AGGRAVATED"]	3
[2015, 17, "OTHER VIOLATION"]	1
[2015, 17, "OVER $500"]	12
[2015, 17, "POCKET-PICKING"]	3
[2015, 17, "POSS: CANNABIS 30GMS OR LESS"]	4
[2015, 17, "POSS: CANNABIS MORE THAN 30GMS"]	2
[2015, 17, "POSS: COCAINE"]	1
[2015, 17, "POSS: HEROIN(WHITE)"]	1
[2015, 17, "PRO EMP HANDS NO/MIN INJURY"]	1
[2015, 17, "PURSE-SNATCHING"]	1
[2015, 17, "RECKLESS CONDUCT"]	3
[2015, 17, "RETAIL THEFT"]	9
[2015, 17, "SIMPLE"]	18
[2015, 17, "SOLICIT NARCOTICS ON PUBLICWAY"]	1
[2015, 17, "STRONGARM - NO WEAPON"]	3
[2015, 17, "TELEPHONE THREAT"]	5
[2015, 17, "THEFT OF LABOR/SERVICES"]	1
[2015, 17, "THEFT/RECOVERY: AUTOMOBILE"]	1
[2015, 17, "TO LAND"]	3
[2015, 17, "TO PROPERTY"]	19
[2015, 17, "TO RESIDENCE"]	1
[2015, 17, "TO VEHICLE"]	26
[2015, 17, "UNLAWFUL ENTRY"]	5
[2015, 17, "VIOLATE ORDER OF PROTECTION"]	1
[2015, 18, "$500 AND UNDER"]	36
[2015, 18, "AGG PO HANDS NO/MIN INJURY"]	1
[2015, 18, "AGGRAVATED DOMESTIC BATTERY: KNIFE/CUTTING INST"]	2
[2015, 18, "AGGRAVATED DOMESTIC BATTERY: OTHER DANG WEAPON"]	1
[2015, 18, "AGGRAVATED: HANDGUN"]	1
[2015, 18, "AGGRAVATED: OTHER DANG WEAPON"]	3
[2015, 18, "AGGRAVATED:KNIFE/CUTTING INSTR"]	1
[2015, 18, "ARMED: HANDGUN"]	1
[2015, 18, "ARMED:KNIFE/CUTTING INSTRUMENT"]	1
[2015, 18, "ATTEMPT - FINANCIAL IDENTITY THEFT"]	3
[2015, 18, "AUTOMOBILE"]	5
[2015, 18, "BOGUS CHECK"]	1
[2015, 18, "BY FIRE"]	1
[2015, 18, "CALL OPERATION"]	24
