ARSON	4.520827E7
ASSAULT	3.00361243E9
BATTERY	8.712243706E9
BURGLARY	6.89418296E8
CONCEALED CARRY LICENSE VIOLATION	7008064.0
CRIM SEXUAL ASSAULT	1.31338628E8
CRIMINAL DAMAGE	1.691696592E9
CRIMINAL TRESPASS	4.407164962E9
DECEPTIVE PRACTICE	1.372892252E9
DOMESTIC VIOLENCE	31286.0
GAMBLING	4.4676408E8
HOMICIDE	1.3640696E8
HUMAN TRAFFICKING	187716.0
INTERFERENCE WITH PUBLIC OFFICER	4.26522038E8
INTIMIDATION	2.1712484E7
KIDNAPPING	2.315164E7
LIQUOR LAW VIOLATION	4.3409325E8
MOTOR VEHICLE THEFT	8.9352816E8
NARCOTICS	2.2018273364E10
NON - CRIMINAL	187716.0
NON-CRIMINAL	250288.0
NON-CRIMINAL (SUBJECT SPECIFIED)	93858.0
OBSCENITY	1.4579276E7
OFFENSE INVOLVING CHILDREN	2.97592432E8
OTHER NARCOTIC VIOLATION	2753168.0
OTHER OFFENSE	2.3089068E9
PROSTITUTION	2.123724966E9
PUBLIC INDECENCY	4943188.0
PUBLIC PEACE VIOLATION	9.54880006E8
RITUALISM	93858.0
ROBBERY	7.68665734E8
SEX OFFENSE	2.39244042E8
STALKING	1.689444E7
THEFT	5.254295984E9
WEAPONS VIOLATION	1.734401982E9
